#! /usr/bin/awk -f
#
# Compile C defines for GBTX registers
# from a CSV file exported from an Excel spreadsheet generated by
# converting the GBTX manual pages (PDF) containing the register descriptions
#

BEGIN {
    FS = ","

    print "// *** NB! This is generated code:"
    print "// *** awk -f gbtx-regs.awk <xxx.csv >[this-file]"
    #print "// *** or"
    #print "// *** ./gbtx-regs.awk <xxx.csv >[this-file]"
    print "#ifndef GBTX_REGS_H"
    print "#define GBTX_REGS_H"
    print ""
    prev_regname = ""
}
#{
#    printf( "%d: %s\n", NF, $0 ) 
#}

$3 != "" {
    regname = $4
    if( regname == "" )
        regname = $6

    if( regname == "" || length(regname) == 1 ) {
        regname = $1
        prev_regname = regname
    }
    else if( substr(regname, length(regname), 1) == "]" ) { # If last char is ']'
        n = split( regname, arr, "[" ) # Remove "[x]"
        regname = arr[1]
        if( regname == prev_regname ) {
            regname = regname "_" substr( arr[2], 1, length(arr[2])-1 )
        } else {
            prev_regname = regname
        }
    }
    regaddr = $3
    printf( "#define %-26s %3d\n", regname, regaddr )
}

END {
    print ""
    print "#endif // GBTX_REGS_H"
}
