#! /usr/bin/awk -f
#
# Compile an array of GBTx register/bitfield C-structs
# (as defined below under 'BEGIN')
# from a CSV file exported from an Excel spreadsheet generated by
# converting the GBTX manual pages (PDF) containing the register descriptions
#

# Remove whitespace and '"' (0x22) as well
function ltrim_w(s) { sub(/^[ \t\r\n\x22]+/, "", s); return s }
function rtrim_w(s) { sub(/[ \t\r\n\x22]+$/, "", s); return s }
function trim_w(s) { return rtrim_w(ltrim_w(s)); }

# Remove whitespace and ']', '[' and '"' (0x22) as well
function ltrim(s) { sub(/^[ \t\r\n\[\x22]+/, "", s); return s }
function rtrim(s) { sub(/[ \t\r\n\]\x22]+$/, "", s); return s }
function trim(s) { return rtrim(ltrim(s)); }

BEGIN {
    FS = ","

    print "// *** NB! This is generated code:"
    print "// *** awk -f gbtx-items.awk <xxx.csv >[this-file]"
    #print "// *** or"
    #print "// *** ./gbtx-items.awk <xxx.csv >[this-file]"
    print "#ifndef GBTX_ITEMS_H"
    print "#define GBTXITEMS_H"
    print ""
    print "#ifndef gbtx_item"
    print "#define gbtx_item"
    print "// Structure describing a GBTx register or register bitfield"
    print "typedef struct gbtx_item_s"
    print "{"
    print "  int addr;         // GBTx register register address"
    print "  const char *name; // Register name, or field name preceeded by register name"
    print "  int bitindex;     // Index of first bit of field"
    print "  int nbits;        // Size of field in bits"
    print "  bool readonly;    // Allowed access: R or R/W"
    print "  const char *desc; // Register or bitfield description"
    print "} gbtx_item_t;"
    print "#endif"
    print ""
    print "const gbtx_item_t GBTX_ITEM[] = {"

    regname = ""
    prev_regname = ""
    prev_fieldname = ""
    startbit = 0;
    nbits = 0
    desc = ""

    readonly = "true"
}

$3 != "" {
    # Next register: if present, output the currently assembled bitfield
    if( prev_fieldname != "" && length(prev_fieldname) > 1 ) {
        printf( "  { %3d, \"%s_%s\", %d, %d, %s, \"%s\" },\n",
                regaddr, prev_regname, prev_fieldname,
                startbit, nbits, readonly, desc )
        prev_fieldname = ""
    }

    regname = $4
    if( regname == "" ) {
        regname = $6
    }

    if( regname == "" || length(regname) == 1 ) {
        regname = $1
        prev_regname = regname
    }
    else if( substr(regname, length(regname), 1) == "]" ) { # If last char is ']'
        n = split( regname, arr, "[" ) # Remove "[x]"
        regname = arr[1]
        if( regname == prev_regname ) {
            regname = regname "_" substr( arr[2], 1, length(arr[2])-1 )
        } else {
            prev_regname = regname
        }
    } else {
        prev_regname = regname
    }
    regaddr = $3

    # Item describing the full register (no description)
    printf( "  { %3d, \"%s\", %d, %d, %s, \"\" },\n",
            regaddr, regname, 0, 8, readonly )

    # Initialize for first bitfield in this register
    nbits = 0
    startbit = $5
}

$6 != "" {
    fieldname = $6
    if( substr(fieldname, length(fieldname), 1) == "]" ) { # If last char is ']'
        n = split( fieldname, arr, "[" ) # Remove "[x]"
        fieldname = arr[1]
    }

    if( fieldname == prev_fieldname ) {
        # 2nd, 3rd, etc bit of the current bitfield
        nbits += 1
        #printf( "field=%s, prev=%s, nbits=%d\n", fielname, prev_fieldname, nbits );
    } else {
        # Output assembled bitfield, if any, before starting a new one
        if( prev_fieldname != "" && length(prev_fieldname) > 1 ) {
            printf( "  { %3d, \"%s_%s\", %d, %d, %s, \"%s\" },\n",
                    regaddr, prev_regname, prev_fieldname,
                    startbit, nbits, readonly, desc )
        }

        # First bit of the next bitfield
        prev_fieldname = fieldname
        startbit = $5
        nbits = 1
        desc = trim_w( $7 )
        # Remove text " bit 0" from end of bitfield description, when present
        if( substr(desc, length(desc)-4, 5) == "bit 0" )
            desc = substr( desc, 1, length(desc)-6 )
    }
}

END {
    print "  { 0, \"\", 0, 0, false, \"\" }" # The last line of the array
    print "};" # End of the array
    print ""
    print "#endif // GBTX_ITEMS_H"
}
