// *** NB! This is generated code:
// *** awk -f gbtx-items.awk <xxx.csv >[this-file]
#ifndef GBTX_ITEMS_H
#define GBTXITEMS_H

#ifndef gbtx_item
#define gbtx_item
// Structure describing a GBTx register or register bitfield
typedef struct gbtx_item_s
{
  int addr;         // GBTx register register address
  const char *name; // Register name, or field name preceeded by register name
  int bitindex;     // Index of first bit of field
  int nbits;        // Size of field in bits
  bool readonly;    // Allowed access: R or R/W
  const char *desc; // Register or bitfield description
} gbtx_item_t;
#endif

const gbtx_item_t GBTX_ITEM[] = {
  // Read-write registers
  {   0, "ckCtr0", 0, 8, false, "" },
  {   0, "ckCtr0_cmEpllRxReferenceSelectA", 0, 2, false, "Selects reference clock A for EPLL-RX" },
  {   0, "ckCtr0_cmEpllRxReferenceSelectB", 2, 2, false, "Selects reference clock B for EPLL-RX" },
  {   0, "ckCtr0_cmEpllRxReferenceSelectC", 4, 2, false, "Selects reference clock C for EPLL-RX" },
  {   0, "ckCtr0_SLVSoutTestSel", 6, 2, false, "Selects signal to drive SLVS output test (dOut32)" },
  {   1, "ckCtr1", 0, 8, false, "" },
  {   1, "ckCtr1_cmEpllTxReferenceSelectA", 0, 2, false, "Selects reference clock A for EPLL-TX" },
  {   1, "ckCtr1_cmEpllTxReferenceSelectB", 2, 2, false, "Selects reference clock B for EPLL-TX" },
  {   1, "ckCtr1_cmEpllTxReferenceSelectC", 4, 2, false, "Selects reference clock C for EPLL-TX" },
  {   2, "ckCtr2", 0, 8, false, "" },
  {   2, "ckCtr2_cmRxReferenceTestMuxSelectA", 0, 2, false, "Selects reference clock A for RX in Test mode" },
  {   2, "ckCtr2_cmRxReferenceTestMuxSelectB", 2, 2, false, "Selects reference clock B for RX in Test mode" },
  {   2, "ckCtr2_cmRxReferenceTestMuxSelectC", 4, 2, false, "Selects reference clock C for RX in Test mode" },
  {   3, "ckCtr3", 0, 8, false, "" },
  {   3, "ckCtr3_cmTxReferenceTestMuxSelectA", 0, 2, false, "Selects reference clock A for TX in Test mode" },
  {   3, "ckCtr3_cmTxReferenceTestMuxSelectB", 2, 2, false, "Selects reference clock B for TX in Test mode" },
  {   3, "ckCtr3_cmTxReferenceTestMuxSelectC", 4, 2, false, "Selects reference clock C for TX in Test mode" },
  { 273, "ckCtr4", 0, 8, false, "" },
  { 273, "ckCtr4_scCset", 0, 4, false, "Drive current control for SC-EC Eport" },
  { 273, "ckCtr4_scEnableTermination", 5, 1, false, "Enable termination for SC-EC Eport" },
  { 274, "ckCtr5", 0, 8, false, "" },
  { 274, "ckCtr5_cmRxPhase40MHzA", 0, 4, false, "Fine phase delay of RX 40MHz clock A" },
  { 274, "ckCtr5_cmRxPhase40MHzB", 4, 4, false, "Fine phase delay of RX 40MHz clock B" },
  { 275, "ckCtr6", 0, 8, false, "" },
  { 275, "ckCtr6_cmRxPhase40MHzC", 0, 4, false, "Fine phase delay of RX 40MHz clock C" },
  { 275, "ckCtr6_cmRxPhase80MHzA", 4, 4, false, "Fine phase delay of RX 80MHz clock A" },
  { 276, "ckCtr7", 0, 8, false, "" },
  { 276, "ckCtr7_cmRxPhase80MHzB", 0, 4, false, "Fine phase delay of RX 80MHz clock B" },
  { 276, "ckCtr7_cmRxPhase80MHzC", 4, 4, false, "Fine phase delay of RX 80MHz clock C" },
  { 277, "ckCtr8", 0, 8, false, "" },
  { 277, "ckCtr8_cmRxTestMuxSelect40A", 0, 2, false, "Selects RX 40MHz clock A in Test mode" },
  { 277, "ckCtr8_cmRxTestMuxSelect80A", 2, 2, false, "Selects RX 80MHz clock A in Test mode" },
  { 277, "ckCtr8_cmRxTestMuxSelect160A", 4, 2, false, "Selects RX 160MHz clock A in Test mode" },
  { 277, "ckCtr8_cmRxTestMuxSelect320A", 6, 2, false, "Selects RX 320MHz clock A in Test mode" },
  { 278, "ckCtr9", 0, 8, false, "" },
  { 278, "ckCtr9_cmRxTestMuxSelect40B", 0, 2, false, "Selects RX 40MHz clock B in Test mode" },
  { 278, "ckCtr9_cmRxTestMuxSelect80B", 2, 2, false, "Selects RX 80MHz clock B in Test mode" },
  { 278, "ckCtr9_cmRxTestMuxSelect160B", 4, 2, false, "Selects RX 160MHz clock B in Test mode" },
  { 278, "ckCtr9_cmRxTestMuxSelect320B", 6, 2, false, "Selects RX 320MHz clock B in Test mode" },
  { 279, "ckCtr10", 0, 8, false, "" },
  { 279, "ckCtr10_cmRxTestMuxSelect40C", 0, 2, false, "Selects RX 40MHz clock C in Test mode" },
  { 279, "ckCtr10_cmRxTestMuxSelect80C", 2, 2, false, "Selects RX 80MHz clock C in Test mode" },
  { 279, "ckCtr10_cmRxTestMuxSelect160C", 4, 2, false, "Selects RX 160MHz clock C in Test mode" },
  { 279, "ckCtr10_cmRxTestMuxSelect320C", 6, 2, false, "Selects RX 320MHz clock C in Test mode" },
  { 280, "ckCtr11", 0, 8, false, "" },
  { 280, "ckCtr11_testOutputSelect", 0, 8, false, "Selects the signal to drive TestOutput" },
  { 281, "ckCtr12", 0, 8, false, "" },
  { 281, "ckCtr12_cmReferenceClockSelectA", 0, 2, false, "Selects global reference clock A" },
  { 281, "ckCtr12_cmReferenceClockSelectB", 2, 2, false, "Selects global reference clock B" },
  { 281, "ckCtr12_cmReferenceClockSelectC", 4, 2, false, "Selects global reference clock C" },
  { 282, "ckCtr13", 0, 8, false, "" },
  { 282, "ckCtr13_cmPsReferenceSelectA", 0, 2, false, "Selects Phase-Shifter reference clock A" },
  { 282, "ckCtr13_cmPsReferenceSelectB", 2, 2, false, "Selects Phase-Shifter reference clock B" },
  { 282, "ckCtr13_cmPsReferenceSelectC", 4, 2, false, "Selects Phase-Shifter reference clock C" },
  { 283, "ckCtr14", 0, 8, false, "" },
  { 283, "ckCtr14_cmTestOutSelect", 0, 7, false, "Selects which signal to send to testClockOut from first subset" },
  { 284, "ckCtr15", 0, 8, false, "" },
  { 284, "ckCtr15_cmTxPhase40MHzA", 0, 4, false, "Fine phase delay of TX 40MHz clock A" },
  { 284, "ckCtr15_cmTxPhase40MHzB", 4, 4, false, "Fine phase delay of TX 40MHz clock B" },
  { 285, "ckCtr16", 0, 8, false, "" },
  { 285, "ckCtr16_cmTxPhase40MHzC", 0, 4, false, "Fine phase delay of TX 40MHz clock C" },
  { 285, "ckCtr16_cmTxPhase80MHzA", 4, 4, false, "Fine phase delay of TX 80MHz clock A" },
  { 286, "ckCtr17", 0, 8, false, "" },
  { 286, "ckCtr17_cmTxPhase80MHzB", 0, 4, false, "Fine phase delay of TX 80MHz clock B" },
  { 286, "ckCtr17_cmTxPhase80MHzC", 4, 4, false, "Fine phase delay of TX 80MHz clock C" },
  { 287, "ckCtr18", 0, 8, false, "" },
  { 287, "ckCtr18_cmTxTestMuxSelect40A", 0, 2, false, "Selects TX 40MHz clock A in Test mode" },
  { 287, "ckCtr18_cmTxTestMuxSelect80A", 2, 2, false, "Selects TX 80MHz clock A in Test mode" },
  { 287, "ckCtr18_cmTxTestMuxSelect160A", 4, 2, false, "Selects TX 160MHz clock A in Test mode" },
  { 287, "ckCtr18_cmTxTestMuxSelect320A", 6, 2, false, "Selects TX 320MHz clock A in Test mode" },
  { 288, "ckCtr19", 0, 8, false, "" },
  { 288, "ckCtr19_cmTxTestMuxSelect40B", 0, 2, false, "Selects TX 40MHz clock B in Test mode" },
  { 288, "ckCtr19_cmTxTestMuxSelect80B", 2, 2, false, "Selects TX 80MHz clock B in Test mode" },
  { 288, "ckCtr19_cmTxTestMuxSelect160B", 4, 2, false, "Selects TX 160MHz clock B in Test mode" },
  { 288, "ckCtr19_cmTxTestMuxSelect320B", 6, 2, false, "Selects TX 320MHz clock B in Test mode" },
  { 289, "ckCtr20", 0, 8, false, "" },
  { 289, "ckCtr20_cmTxTestMuxSelect40C", 0, 2, false, "Selects TX 40MHz clock C in Test mode" },
  { 289, "ckCtr20_cmTxTestMuxSelect80C", 2, 2, false, "Selects TX 80MHz clock C in Test mode" },
  { 289, "ckCtr20_cmTxTestMuxSelect160C", 4, 2, false, "Selects TX 160MHz clock C in Test mode" },
  { 289, "ckCtr20_cmTxTestMuxSelect320C", 6, 2, false, "Selects TX 320MHz clock C in Test mode" },
  { 290, "ckCtr21", 0, 8, false, "" },
  { 290, "ckCtr21_cmXpllReferenceSelectA", 0, 2, false, "Selects Xpll reference clock A" },
  { 290, "ckCtr21_cmXpllReferenceSelectB", 2, 2, false, "Selects Xpll reference clock B" },
  { 290, "ckCtr21_cmXpllReferenceSelectC", 4, 2, false, "Selects Xpll reference clock C" },
  { 291, "ckCtr22", 0, 8, false, "" },
  { 291, "ckCtr22_ePllTxPhase320MHzA", 0, 4, false, "Sets EPLL-TX 320MHz phase A" },
  { 291, "ckCtr22_ePllTxPhase320MHzB", 4, 4, false, "Sets EPLL-TX 320MHz phase B" },
  { 292, "ckCtr23", 0, 8, false, "" },
  { 292, "ckCtr23_ePllTxPhase320MHzC", 0, 4, false, "Sets EPLL-TX 320MHz phase C" },
  { 292, "ckCtr23_ePllRxPhase320MHzC", 4, 4, false, "Sets EPLL-RX 320MHz phase C" },
  { 293, "ckCtr24", 0, 8, false, "" },
  { 293, "ckCtr24_ePllTxEnablePhaseA", 0, 8, false, "Enable EPLL-TX phase A" },
  { 294, "ckCtr25", 0, 8, false, "" },
  { 294, "ckCtr25_ePllTxEnablePhaseB", 0, 8, false, "Enable EPLL-TX phase B" },
  { 295, "ckCtr26", 0, 8, false, "" },
  { 295, "ckCtr26_ePllTxEnablePhaseC", 0, 8, false, "Enable EPLL-TX phase C" },
  { 296, "ckCtr27", 0, 8, false, "" },
  { 296, "ckCtr27_ePllTxPhase160MHzA", 0, 5, false, "Sets EPLL-TX 160MHz phase A" },
  { 296, "ckCtr27_ePllTxCapA", 5, 2, false, "Sets EPLL-TX Cap A in filter" },
  { 297, "ckCtr28", 0, 8, false, "" },
  { 297, "ckCtr28_ePllTxPhase160MHzB", 0, 5, false, "Sets EPLL-TX 160MHz phase B" },
  { 297, "ckCtr28_ePllTxCapB", 5, 2, false, "Sets EPLL-TX Cap B in filter" },
  { 298, "ckCtr29", 0, 8, false, "" },
  { 298, "ckCtr29_ePllTxPhase160MHzC", 0, 5, false, "Sets EPLL-TX 160MHz phase C" },
  { 298, "ckCtr29_ePllTxCapC", 5, 2, false, "Sets EPLL-TX Cap C in filter" },
  { 299, "ckCtr30", 0, 8, false, "" },
  { 299, "ckCtr30_ePllTxIcpA", 0, 4, false, "Sets EPLL-TX charge pump current A" },
  { 299, "ckCtr30_ePllTxResA", 4, 4, false, "Sets EPLL-TX Res A in filter" },
  { 300, "ckCtr31", 0, 8, false, "" },
  { 300, "ckCtr31_ePllTxIcpB", 0, 4, false, "Sets EPLL-TX charge pump current B" },
  { 300, "ckCtr31_ePllTxResB", 4, 4, false, "Sets EPLL-TX Res B in filter" },
  { 301, "ckCtr32", 0, 8, false, "" },
  { 301, "ckCtr32_ePllTxIcpC", 0, 4, false, "Sets EPLL-TX charge pump current C" },
  { 301, "ckCtr32_ePllTxResC", 4, 4, false, "Sets EPLL-TX Res C in filter" },
  { 302, "ckCtr33", 0, 8, false, "" },
  { 302, "ckCtr33_ePllRxPhase320MHzA", 0, 4, false, "Sets EPLL-RX 320MHz phase A" },
  { 302, "ckCtr33_ePllRxPhase320MHzB", 4, 4, false, "Sets EPLL-RX 320MHz phase B" },
  { 303, "ckCtr34", 0, 8, false, "" },
  { 303, "ckCtr34_ePllTxResetA", 0, 1, false, "Reset of EPLL-TX filter A" },
  { 303, "ckCtr34_ePllTxResetB", 1, 1, false, "Reset of EPLL-TX filter B" },
  { 303, "ckCtr34_ePllTxResetC", 2, 1, false, "Reset of EPLL-TX filter C" },
  { 303, "ckCtr34_ePllRxResetA", 4, 1, false, "Reset of EPLL-RX filter A" },
  { 303, "ckCtr34_ePllRxResetB", 5, 1, false, "Reset of EPLL-RX filter B" },
  { 303, "ckCtr34_ePllRxResetC", 6, 1, false, "Reset of EPLL-RX filter C" },
  { 304, "ckCtr35", 0, 8, false, "" },
  { 304, "ckCtr35_ePllRxEnablePhaseA", 0, 8, false, "Enable EPLL-RX phase A" },
  { 305, "ckCtr36", 0, 8, false, "" },
  { 305, "ckCtr36_ePllRxEnablePhaseB", 0, 8, false, "Enable EPLL-RX phase B" },
  { 306, "ckCtr37", 0, 8, false, "" },
  { 306, "ckCtr37_ePllRxEnablePhaseC", 0, 8, false, "Enable EPLL-RX phase C" },
  { 307, "ckCtr38", 0, 8, false, "" },
  { 307, "ckCtr38_ePllRxPhase160MHzA", 0, 5, false, "Sets EPLL-RX 160MHz phase A" },
  { 307, "ckCtr38_ePllRxCapA", 5, 2, false, "Sets EPLL-RX Cap A in filter" },
  { 308, "ckCtr39", 0, 8, false, "" },
  { 308, "ckCtr39_ePllRxPhase160MHzB", 0, 5, false, "Sets EPLL-RX 160MHz phase B" },
  { 308, "ckCtr39_ePllRxCapB", 5, 2, false, "Sets EPLL-RX Cap B in filter" },
  { 309, "ckCtr40", 0, 8, false, "" },
  { 309, "ckCtr40_ePllRxPhase160MHzC", 0, 5, false, "Sets EPLL-RX 160MHz phase C" },
  { 309, "ckCtr40_ePllRxCapC", 5, 2, false, "Sets EPLL-RX Cap C in filter" },
  { 310, "ckCtr41", 0, 8, false, "" },
  { 310, "ckCtr41_ePllRxIcpA", 0, 4, false, "Sets EPLL-RX charge pump current A" },
  { 310, "ckCtr41_ePllRxResA", 4, 4, false, "Sets EPLL-RX Res A in filter" },
  { 311, "ckCtr42", 0, 8, false, "" },
  { 311, "ckCtr42_ePllRxIcpB", 0, 4, false, "Sets EPLL-RX charge pump current B" },
  { 311, "ckCtr42_ePllRxResB", 4, 4, false, "Sets EPLL-RX Res B in filter" },
  { 312, "ckCtr43", 0, 8, false, "" },
  { 312, "ckCtr43_ePllRxIcpC", 0, 4, false, "Sets EPLL-RX charge pump current C" },
  { 312, "ckCtr43_ePllRxResC", 4, 4, false, "Sets EPLL-RX Res C in filter" },
  { 313, "ckCtr44", 0, 8, false, "" },
  { 313, "ckCtr44_xPllFrequencyTrimA", 0, 7, false, "Sets XPLL frequency trim A" },
  { 313, "ckCtr44_xPllEnableA", 7, 1, false, "Enables XPLL A" },
  { 314, "ckCtr45", 0, 8, false, "" },
  { 314, "ckCtr45_xPllFrequencyTrimB", 0, 7, false, "Sets XPLL frequency trim B" },
  { 314, "ckCtr45_xPllEnableB", 7, 1, false, "Enables XPLL B" },
  { 315, "ckCtr46", 0, 8, false, "" },
  { 315, "ckCtr46_xPllFrequencyTrimC", 0, 7, false, "Sets XPLL frequency trim C" },
  { 315, "ckCtr46_xPllEnableC", 7, 1, false, "Enables XPLL C" },
  { 316, "ckCtr47", 0, 8, false, "" },
  { 316, "ckCtr47_xPllGmSelectA", 0, 4, false, "Select XPLL Gm A" },
  { 316, "ckCtr47_xPllGmSelectB", 4, 4, false, "Select XPLL Gm B" },
  { 317, "ckCtr48", 0, 8, false, "" },
  { 317, "ckCtr48_xPllGmSelectC", 0, 4, false, "Select XPLL Gm C" },
  { 317, "ckCtr48_xPllEnablePhaseDetectorA", 4, 1, false, "Enable XPLL Phase Detector A" },
  { 317, "ckCtr48_xPllEnablePhaseDetectorB", 5, 1, false, "Enable XPLL Phase Detector B" },
  { 317, "ckCtr48_xPllEnablePhaseDetectorC", 6, 1, false, "Enable XPLL Phase Detector C" },
  { 318, "ckCtr49", 0, 8, false, "" },
  { 318, "ckCtr49_xPllControlOverrideA", 0, 1, false, "Override XPLL control A" },
  { 318, "ckCtr49_xPllControlOverrideB", 1, 1, false, "Override XPLL control B" },
  { 318, "ckCtr49_xPllControlOverrideC", 2, 1, false, "Override XPLL control C" },
  { 318, "ckCtr49_xPllEnableAutoRestartA", 3, 1, false, "Enable XPLL Auto restart A" },
  { 318, "ckCtr49_xPllEnableAutoRestartB", 4, 1, false, "Enable XPLL Auto restart B" },
  { 318, "ckCtr49_xPllEnableAutoRestartC", 5, 1, false, "Enable XPLL Auto restart C" },
  { 319, "ckCtr50", 0, 8, false, "" },
  { 319, "ckCtr50_cmTestMuxSelect", 0, 5, false, "Selects which signal to send to testClockOut" },
  {   4, "ttcCtr0", 0, 8, false, "" },
  {   4, "ttcCtr0_FDL0", 0, 4, false, "Channel 0 fine delay" },
  {   4, "ttcCtr0_FDL1", 4, 4, false, "Channel 1 fine delay" },
  {   5, "ttcCtr1", 0, 8, false, "" },
  {   5, "ttcCtr1_FDL2", 0, 4, false, "Channel 2 fine delay" },
  {   5, "ttcCtr1_FDL3", 4, 4, false, "Channel 3 fine delay" },
  {   6, "ttcCtr2", 0, 8, false, "" },
  {   6, "ttcCtr2_FDL4", 0, 4, false, "Channel 4 fine delay" },
  {   6, "ttcCtr2_FDL5", 4, 4, false, "Channel 5 fine delay" },
  {   7, "ttcCtr3", 0, 8, false, "" },
  {   7, "ttcCtr3_FDL6", 0, 4, false, "Channel 6 fine delay" },
  {   7, "ttcCtr3_FDL7", 4, 4, false, "Channel 7 fine delay" },
  {   8, "ttcCtr4", 0, 8, false, "" },
  {   8, "ttcCtr4_CDL0", 0, 5, false, "Channel 0 coarse delay" },
  {   8, "ttcCtr4_extS0", 5, 2, false, "" },
  {   8, "ttcCtr4_extEarly0", 7, 1, false, "" },
  {   9, "ttcCtr5", 0, 8, false, "" },
  {   9, "ttcCtr5_CDL1", 0, 5, false, "Channel 1 coarse delay" },
  {   9, "ttcCtr5_extS1", 5, 2, false, "" },
  {   9, "ttcCtr5_extEarly1", 7, 1, false, "" },
  {  10, "ttcCtr6", 0, 8, false, "" },
  {  10, "ttcCtr6_CDL2", 0, 5, false, "Channel 2 coarse delay" },
  {  10, "ttcCtr6_extS2", 5, 2, false, "" },
  {  10, "ttcCtr6_extEarly2", 7, 1, false, "" },
  {  11, "ttcCtr7", 0, 8, false, "" },
  {  11, "ttcCtr7_CDL3", 0, 5, false, "Channel 3 coarse delay" },
  {  11, "ttcCtr7_extS3", 5, 2, false, "" },
  {  11, "ttcCtr7_extEarly3", 7, 1, false, "" },
  {  12, "ttcCtr8", 0, 8, false, "" },
  {  12, "ttcCtr8_CDL4", 0, 5, false, "Channel 4 coarse delay" },
  {  12, "ttcCtr8_extS4", 5, 2, false, "" },
  {  12, "ttcCtr8_extEarly4", 7, 1, false, "" },
  {  13, "ttcCtr9", 0, 8, false, "" },
  {  13, "ttcCtr9_CDL5", 0, 5, false, "Channel 5 coarse delay" },
  {  13, "ttcCtr9_extS5", 5, 2, false, "" },
  {  13, "ttcCtr9_extEarly5", 7, 1, false, "" },
  {  14, "ttcCtr10", 0, 8, false, "" },
  {  14, "ttcCtr10_CDL6", 0, 5, false, "Channel 6 coarse delay" },
  {  14, "ttcCtr10_extS6", 5, 2, false, "" },
  {  14, "ttcCtr10_extEarly6", 7, 1, false, "" },
  {  15, "ttcCtr11", 0, 8, false, "" },
  {  15, "ttcCtr11_CDL7", 0, 5, false, "Channel 7 coarse delay" },
  {  15, "ttcCtr11_extS7", 5, 2, false, "" },
  {  15, "ttcCtr11_extEarly7", 7, 1, false, "" },
  {  16, "ttcCtr12", 0, 8, false, "" },
  {  16, "ttcCtr12_iSel0", 0, 4, false, "" },
  {  16, "ttcCtr12_FREQ0", 4, 2, false, "Channel 0 frequency" },
  {  16, "ttcCtr12_extLate0", 6, 1, false, "" },
  {  17, "ttcCtr13", 0, 8, false, "" },
  {  17, "ttcCtr13_iSel1", 0, 4, false, "" },
  {  17, "ttcCtr13_FREQ1", 4, 2, false, "Channel 1 frequency" },
  {  17, "ttcCtr13_extLate1", 6, 1, false, "" },
  {  18, "ttcCtr14", 0, 8, false, "" },
  {  18, "ttcCtr14_iSel2", 0, 4, false, "" },
  {  18, "ttcCtr14_FREQ2", 4, 2, false, "Channel 2 frequency" },
  {  18, "ttcCtr14_extLate2", 6, 1, false, "" },
  {  19, "ttcCtr15", 0, 8, false, "" },
  {  19, "ttcCtr15_iSel3", 0, 4, false, "" },
  {  19, "ttcCtr15_FREQ3", 4, 2, false, "Channel 3 frequency" },
  {  19, "ttcCtr15_extLate3", 6, 1, false, "" },
  {  20, "ttcCtr16", 0, 8, false, "" },
  {  20, "ttcCtr16_iSel4", 0, 4, false, "" },
  {  20, "ttcCtr16_FREQ4", 4, 2, false, "Channel 4 frequency" },
  {  20, "ttcCtr16_extLate4", 6, 1, false, "" },
  {  21, "ttcCtr17", 0, 8, false, "" },
  {  21, "ttcCtr17_iSel5", 0, 4, false, "" },
  {  21, "ttcCtr17_FREQ5", 4, 2, false, "Channel 5 frequency" },
  {  21, "ttcCtr17_extLate5", 6, 1, false, "" },
  {  22, "ttcCtr18", 0, 8, false, "" },
  {  22, "ttcCtr18_iSel6", 0, 4, false, "" },
  {  22, "ttcCtr18_FREQ6", 4, 2, false, "Channel 6 frequency" },
  {  22, "ttcCtr18_extLate6", 6, 1, false, "" },
  {  23, "ttcCtr19", 0, 8, false, "" },
  {  23, "ttcCtr19_iSel7", 0, 4, false, "" },
  {  23, "ttcCtr19_FREQ7", 4, 2, false, "Channel 7 frequency" },
  {  23, "ttcCtr19_extLate7", 6, 1, false, "" },
  {  24, "ttcCtr20", 0, 8, false, "" },
  {  24, "ttcCtr20_resetBar0", 0, 1, false, "Channel 0 reset" },
  {  24, "ttcCtr20_resetBar1", 1, 1, false, "Channel 1 reset" },
  {  24, "ttcCtr20_resetBar2", 2, 1, false, "Channel 2 reset" },
  {  24, "ttcCtr20_resetBar3", 3, 1, false, "Channel 3 reset" },
  {  24, "ttcCtr20_resetBar4", 4, 1, false, "Channel 4 reset" },
  {  24, "ttcCtr20_resetBar5", 5, 1, false, "Channel 5 reset" },
  {  24, "ttcCtr20_resetBar6", 6, 1, false, "Channel 6 reset" },
  {  24, "ttcCtr20_resetBar7", 7, 1, false, "Channel 7 reset" },
  {  25, "ttcCtr21", 0, 8, false, "" },
  {  25, "ttcCtr21_resetPLLBar", 0, 1, false, "PLL reset" },
  {  25, "ttcCtr21_enableTestBar", 1, 1, false, "" },
  {  26, "ttcCtr22", 0, 8, false, "" },
  {  26, "ttcCtr22_PLLcp", 0, 4, false, "PLL charge pump current" },
  {  26, "ttcCtr22_PLLres", 4, 3, false, "PLL filter resistor" },
  { 269, "ttcCtr23", 0, 8, false, "" },
  { 269, "ttcCtr23_cset0", 0, 4, false, "Channel 0 driving strength" },
  { 269, "ttcCtr23_cset1", 4, 4, false, "Channel 1 driving strength" },
  { 270, "ttcCtr24", 0, 8, false, "" },
  { 270, "ttcCtr24_cset2", 0, 4, false, "Channel 2 driving strength" },
  { 270, "ttcCtr24_cset3", 4, 4, false, "Channel 3 driving strength" },
  { 271, "ttcCtr25", 0, 8, false, "" },
  { 271, "ttcCtr25_cset4", 0, 4, false, "Channel 4 driving strength" },
  { 271, "ttcCtr25_cset5", 4, 4, false, "Channel 5 driving strength" },
  { 272, "ttcCtr26", 0, 8, false, "" },
  { 272, "ttcCtr26_cset6", 0, 4, false, "Channel 6 driving strength" },
  { 272, "ttcCtr26_cset7", 4, 4, false, "Channel 7 driving strength" },
  {  27, "serCtr0", 0, 8, false, "" },
  {  27, "serCtr0_txSelectI", 0, 4, false, "" },
  {  27, "serCtr0_txSelectR", 4, 2, false, "" },
  {  27, "serCtr0_txEnableTest", 6, 1, false, "" },
  {  28, "txCtr0", 0, 8, false, "" },
  {  28, "txCtr0_txTestMode", 0, 2, false, "Select TX data source" },
  {  28, "txCtr0_txDisableEncoderTMR", 6, 1, false, "Disable TMR in FEC encoder" },
  {  29, "txCtr1", 0, 8, false, "" },
  {  29, "txCtr1_txSwitchesControlA", 0, 6, false, "Select data path through TX logic A" },
  {  30, "txCtr2", 0, 8, false, "" },
  {  30, "txCtr2_txSwitchesControlB", 0, 6, false, "Select data path through TX logic B" },
  {  31, "txCtr3", 0, 8, false, "" },
  {  31, "txCtr3_txSwitchesControlC", 0, 6, false, "Select data path through TX logic C" },
  {  32, "txCtr4", 0, 8, false, "" },
  {  32, "txCtr4_txPLLLockTIme", 0, 4, false, "Set wait time for serialiser PLL to lock" },
  {  32, "txCtr4_txForceLockState", 4, 1, false, "Force serialiser control to locked state" },
  {  32, "txCtr4_txLossOfLockTime", 5, 3, false, "Set time limit on unlock" },
  {  33, "txCtr5", 0, 8, false, "" },
  {  33, "txCtr5_i2cTxResetA", 0, 1, false, "Reset TX control and serialiser A" },
  {  33, "txCtr5_i2cTxResetB", 1, 1, false, "Reset TX control and serialiser B" },
  {  33, "txCtr5_i2cTxResetC", 2, 1, false, "Reset TX control and serialiser C" },
  {  33, "txCtr5_txEnableSoftLossOfLock", 6, 1, false, "Enable soft loss of lock" },
  {  34, "desCtr0", 0, 8, false, "" },
  {  34, "desCtr0_rxSelectR", 0, 4, false, "" },
  {  34, "desCtr0_rxDacGainA", 4, 1, false, "" },
  {  34, "desCtr0_rxDacGainB", 5, 1, false, "" },
  {  34, "desCtr0_rxDacGainC", 6, 1, false, "" },
  {  35, "rxCtr0", 0, 8, false, "" },
  {  35, "rxCtr0_i2cRxSelectI2FreqDetector", 0, 4, false, "" },
  {  35, "rxCtr0_i2cRxSelectI2PhaseDetector", 4, 4, false, "" },
  {  36, "rxCtr1", 0, 8, false, "" },
  {  36, "rxCtr1_i2cRxControlOverrideA", 0, 1, false, "" },
  {  36, "rxCtr1_i2cRxControlOverrideB", 1, 1, false, "" },
  {  36, "rxCtr1_i2cRxControlOverrideC", 2, 1, false, "" },
  {  36, "rxCtr1_i2cRxSelectDataInPhaseA", 3, 1, false, "" },
  {  36, "rxCtr1_i2cRxSelectDataInPhaseB", 4, 1, false, "" },
  {  36, "rxCtr1_i2cRxSelectDataInPhaseC", 5, 1, false, "" },
  {  37, "rxCtr2", 0, 8, false, "" },
  {  37, "rxCtr2_rxValidHeaders", 0, 8, false, "" },
  {  38, "rxCtr3", 0, 8, false, "" },
  {  38, "rxCtr3_rxMaxInvalidHeaders", 0, 8, false, "" },
  {  39, "rxCtr4", 0, 8, false, "" },
  {  39, "rxCtr4_rxMinValidHeaders", 0, 8, false, "" },
  {  40, "rxCtr5", 0, 8, false, "" },
  {  40, "rxCtr5_i2cRxSkipCycleA", 0, 1, false, "" },
  {  40, "rxCtr5_i2cRxSkipCycleB", 1, 1, false, "" },
  {  40, "rxCtr5_i2cRxSkipCycleC", 2, 1, false, "" },
  {  40, "rxCtr5_i2cRxSwapA", 3, 1, false, "" },
  {  40, "rxCtr5_i2cRxSwapB", 4, 1, false, "" },
  {  40, "rxCtr5_i2cRxSwapC", 5, 1, false, "" },
  {  41, "rxCtr6", 0, 8, false, "" },
  {  41, "rxCtr6_i2cRxControlResetA", 0, 1, false, "FASM and LCSM reset" },
  {  41, "rxCtr6_i2cRxControlResetB", 1, 1, false, "FASM and LCSM reset" },
  {  41, "rxCtr6_i2cRxControlResetC", 2, 1, false, "FASM and LCSM reset" },
  {  41, "rxCtr6_i2cRxSelectI1", 4, 4, false, "" },
  {  42, "rxCtr7", 0, 8, false, "" },
  {  42, "rxCtr7_i2cStartRaceA", 0, 1, false, "" },
  {  42, "rxCtr7_i2cStartRaceB", 1, 1, false, "" },
  {  42, "rxCtr7_i2cStartRaceC", 2, 1, false, "" },
  {  42, "rxCtr7_i2cRxDacEnableA", 3, 1, false, "" },
  {  42, "rxCtr7_i2cRxDacEnableB", 4, 1, false, "" },
  {  42, "rxCtr7_i2cRxDacEnableC", 5, 1, false, "" },
  {  43, "rxCtr8", 0, 8, false, "" },
  {  43, "rxCtr8_i2cRxDac", 0, 8, false, "" },
  {  44, "rxCtr9", 0, 8, false, "" },
  {  44, "rxCtr9_i2cRxDac", 0, 1, false, "" },
  {  44, "rxCtr9_i2cRxFilterBypassA", 1, 1, false, "" },
  {  44, "rxCtr9_i2cRxFilterBypassB", 2, 1, false, "" },
  {  44, "rxCtr9_i2cRxFilterBypassC", 3, 1, false, "" },
  {  45, "rxCtr10", 0, 8, false, "" },
  {  45, "rxCtr10_i2cRxFilterEnableA", 0, 1, false, "" },
  {  45, "rxCtr10_i2cRxFilterEnableB", 1, 1, false, "" },
  {  45, "rxCtr10_i2cRxFilterEnableC", 2, 1, false, "" },
  {  45, "rxCtr10_i2cRxForceVfEqVcA", 3, 1, false, "" },
  {  45, "rxCtr10_i2cRxForceVfEqVcB", 4, 1, false, "" },
  {  45, "rxCtr10_i2cRxForceVfEqVcC", 5, 1, false, "" },
  {  46, "rxCtr11", 0, 8, false, "" },
  {  46, "rxCtr11_rxSwitchesControlA", 0, 6, false, "Select data path through RX logic A" },
  {  47, "rxCtr12", 0, 8, false, "" },
  {  47, "rxCtr12_rxSwitchesControlB", 0, 6, false, "Select data path through RX logic B" },
  {  48, "rxCtr13", 0, 8, false, "" },
  {  48, "rxCtr13_rxSwitchesControlC", 0, 6, false, "Select data path through RX logic C" },
  {  49, "rxCtr14", 0, 8, false, "" },
  {  49, "rxCtr14_rxDisableDecoderTMR", 1, 1, false, "Disable TMR in FEC decoder" },
  {  49, "rxCtr14_enableBERTA", 2, 1, false, "Enable BERT in RX logic A" },
  {  49, "rxCtr14_enableBERTB", 3, 1, false, "Enable BERT in RX logic B" },
  {  49, "rxCtr14_enableBERTC", 4, 1, false, "Enable BERT in RX logic C" },
  {  49, "rxCtr14_rxTestModeA", 5, 1, false, "Select RX data source A" },
  {  49, "rxCtr14_rxTestModeB", 6, 1, false, "Select RX data source B" },
  {  49, "rxCtr14_rxTestModeC", 7, 1, false, "Select RX data source C" },
  {  50, "wdogCtr0", 0, 8, false, "" },
  {  50, "wdogCtr0_enableWatchdogFSMA", 0, 1, false, "enable watchdog A" },
  {  50, "wdogCtr0_enableWatchdogFSMB", 1, 1, false, "enable watchdog B" },
  {  50, "wdogCtr0_enableWatchdogFSMC", 2, 1, false, "enable watchdog C" },
  {  50, "wdogCtr0_i2cResetRxA", 3, 1, false, "reset RX logic A" },
  {  50, "wdogCtr0_i2cResetRxB", 4, 1, false, "reset RX logic B" },
  {  50, "wdogCtr0_i2cResetRxC", 5, 1, false, "reset RX logic C" },
  {  51, "wdogCtr1", 0, 8, false, "" },
  {  51, "wdogCtr1_stateForced", 0, 5, false, "select state of power-up sequence" },
  {  52, "wdogCtr2", 0, 8, false, "" },
  {  52, "wdogCtr2_PSpllEnableA", 0, 1, false, "enable phase-shifter PLL" },
  {  52, "wdogCtr2_PSpllEnableB", 1, 1, false, "enable phase-shifter PLL" },
  {  52, "wdogCtr2_PSpllEnableC", 2, 1, false, "enable phase-shifter PLL" },
  {  52, "wdogCtr2_timeOutEnableA", 3, 1, false, "enable timeOuts" },
  {  52, "wdogCtr2_timeOutEnableB", 4, 1, false, "enable timeOuts" },
  {  52, "wdogCtr2_timeOutEnableC", 5, 1, false, "enable timeOuts" },
  {  53, "wdogCtr3", 0, 8, false, "" },
  {  53, "wdogCtr3_i2cRxResetA", 0, 2, false, "(Conditional) reset of the RX Reference PLL" },
  {  53, "wdogCtr3_i2cRxResetB", 2, 2, false, "(Conditional) reset of the RX Reference PLL" },
  {  53, "wdogCtr3_i2cRxResetC", 4, 2, false, "(Conditional) reset of the RX Reference PLL" },
  {  54, "wdogCtr4", 0, 8, false, "" },
  {  54, "wdogCtr4_i2cResetTxA", 0, 1, false, "reset TX logic A" },
  {  54, "wdogCtr4_i2cResetTxB", 1, 1, false, "reset TX logic B" },
  {  54, "wdogCtr4_i2cResetTxC", 2, 1, false, "reset TX logic C" },
  {  54, "wdogCtr4_i2cldResetA", 3, 1, false, "Controls state of ldReset pin" },
  {  54, "wdogCtr4_i2cldResetB", 4, 1, false, "Controls state of ldReset pin" },
  {  54, "wdogCtr4_i2cldResetC", 5, 1, false, "Controls state of ldReset pin" },
  { 365, "configDone", 0, 8, false, "" },
  { 365, "configDone_configDone", 0, 8, false, "re-starts power-up sequence if set to AA hex" },
  {  55, "gbld_w0", 0, 8, false, "" },
  {  55, "gbld_w0_gbld_w0", 0, 8, false, "Value to write to GBLD" },
  {  56, "gbld_w1", 0, 8, false, "" },
  {  56, "gbld_w1_gbld_w1", 0, 8, false, "Value to write to GBLD" },
  {  57, "gbld_w2", 0, 8, false, "" },
  {  57, "gbld_w2_gbld_w2", 0, 8, false, "Value to write to GBLD" },
  {  58, "gbld_w3", 0, 8, false, "" },
  {  58, "gbld_w3_gbld_w3", 0, 8, false, "Value to write to GBLD" },
  {  59, "gbld_w4", 0, 8, false, "" },
  {  59, "gbld_w4_gbld_w4", 0, 8, false, "Value to write to GBLD" },
  {  60, "gbld_w5", 0, 8, false, "" },
  {  60, "gbld_w5_gbld_w5", 0, 8, false, "Value to write to GBLD" },
  {  61, "gbld_w6", 0, 8, false, "" },
  {  61, "gbld_w6_gbld_w6", 0, 8, false, "Value to write to GBLD" },
  { 253, "gbld_ID", 0, 8, false, "" },
  { 253, "gbld_ID_gbld_ID", 0, 7, false, "i2c address of GBLD" },
  { 388, "gbld_write", 0, 8, false, "" },
  { 388, "gbld_write_gbld_write", 0, 8, false, "address this register to launch GBLD write" },
  { 389, "gbld_read", 0, 8, false, "" },
  { 389, "gbld_read_gbld_read", 0, 8, false, "address this register to launch GBLD read" },
  {  62, "inEportCtr0", 0, 8, false, "" },
  {  62, "inEportCtr0_paModeA", 0, 2, false, "Phase-aligner track mode A" },
  {  62, "inEportCtr0_paModeB", 2, 2, false, "Phase-aligner track mode B" },
  {  62, "inEportCtr0_paModeC", 4, 2, false, "Phase-aligner track mode C" },
  {  63, "inEportCtr1", 0, 8, false, "" },
  {  63, "inEportCtr1_paDataRateAGroup0", 0, 2, false, "Set Phase-aligner speed A" },
  {  63, "inEportCtr1_paDataRateBGroup0", 2, 2, false, "Set Phase-aligner speed B" },
  {  63, "inEportCtr1_paDataRateCGroup0", 4, 2, false, "Set Phase-aligner speed C" },
  {  64, "inEportCtr2", 0, 8, false, "" },
  {  64, "inEportCtr2_paDllConfigAGroup0", 0, 4, false, "Set Phase-aligner dll A" },
  {  64, "inEportCtr2_paDllConfigBGroup0", 4, 4, false, "Set Phase-aligner dll B" },
  {  65, "inEportCtr3", 0, 8, false, "" },
  {  65, "inEportCtr3_paDllConfigCGroup0", 0, 4, false, "Set Phase-aligner dll C" },
  {  65, "inEportCtr3_paDllResetAGroup0", 4, 1, false, "Reset Phase-aligner dll A" },
  {  65, "inEportCtr3_paDllResetBGroup0", 5, 1, false, "Reset Phase-aligner dll B" },
  {  65, "inEportCtr3_paDllResetCGroup0", 6, 1, false, "Reset Phase-aligner dll C" },
  {  66, "inEportCtr4", 0, 8, false, "" },
  {  66, "inEportCtr4_paPhaseSelectAGroup0", 0, 8, false, "Select sample phase channel 6 A" },
  {  67, "inEportCtr5", 0, 8, false, "" },
  {  67, "inEportCtr5_paPhaseSelectAGroup0", 0, 8, false, "Select sample phase channel 4 A" },
  {  68, "inEportCtr6", 0, 8, false, "" },
  {  68, "inEportCtr6_paPhaseSelectAGroup0", 0, 8, false, "Select sample phase channel 2 A" },
  {  69, "inEportCtr7", 0, 8, false, "" },
  {  69, "inEportCtr7_paPhaseSelectAGroup0", 0, 8, false, "Select sample phase channel 0 A" },
  {  70, "inEportCtr8", 0, 8, false, "" },
  {  70, "inEportCtr8_paPhaseSelectBGroup0", 0, 8, false, "Select sample phase channel 6 B" },
  {  71, "inEportCtr9", 0, 8, false, "" },
  {  71, "inEportCtr9_paPhaseSelectBGroup0", 0, 8, false, "Select sample phase channel 4 B" },
  {  72, "inEportCtr10", 0, 8, false, "" },
  {  72, "inEportCtr10_paPhaseSelectBGroup0", 0, 8, false, "Select sample phase channel 2 B" },
  {  73, "inEportCtr11", 0, 8, false, "" },
  {  73, "inEportCtr11_paPhaseSelectBGroup0", 0, 8, false, "Select sample phase channel 0 B" },
  {  74, "inEportCtr12", 0, 8, false, "" },
  {  74, "inEportCtr12_paPhaseSelectCGroup0", 0, 8, false, "Select sample phase channel 6 C" },
  {  75, "inEportCtr13", 0, 8, false, "" },
  {  75, "inEportCtr13_paPhaseSelectCGroup0", 0, 8, false, "Select sample phase channel 4 C" },
  {  76, "inEportCtr14", 0, 8, false, "" },
  {  76, "inEportCtr14_paPhaseSelectCGroup0", 0, 8, false, "Select sample phase channel 2 C" },
  {  77, "inEportCtr15", 0, 8, false, "" },
  {  77, "inEportCtr15_paPhaseSelectCGroup0", 0, 8, false, "Select sample phase channel 0 C" },
  {  78, "inEportCtr16", 0, 8, false, "" },
  {  78, "inEportCtr16_paTrainAGroup0", 0, 8, false, "Train channel 0 A" },
  {  79, "inEportCtr17", 0, 8, false, "" },
  {  79, "inEportCtr17_paTrainBGroup0", 0, 8, false, "Train channel 0 B" },
  {  80, "inEportCtr18", 0, 8, false, "" },
  {  80, "inEportCtr18_paTrainCGroup0", 0, 8, false, "Train channel 0 C" },
  {  81, "inEportCtr19", 0, 8, false, "" },
  {  81, "inEportCtr19_paEnableAGroup0", 0, 8, false, "Enable channel 0 A" },
  {  82, "inEportCtr20", 0, 8, false, "" },
  {  82, "inEportCtr20_paEnableBGroup0", 0, 8, false, "Enable channel 0 B" },
  {  83, "inEportCtr21", 0, 8, false, "" },
  {  83, "inEportCtr21_paEnableCGroup0", 0, 8, false, "Enable channel 0 C" },
  {  84, "inEportCtr22", 0, 8, false, "" },
  {  84, "inEportCtr22_paResetAGroup0", 0, 8, false, "Reset channel 0 A" },
  {  85, "inEportCtr23", 0, 8, false, "" },
  {  85, "inEportCtr23_paResetBGroup0", 0, 8, false, "Reset channel 0 B" },
  {  86, "inEportCtr24", 0, 8, false, "" },
  {  86, "inEportCtr24_paResetCGroup0", 0, 8, false, "Reset channel 0 C" },
  {  87, "inEportCtr25", 0, 8, false, "" },
  {  87, "inEportCtr25_paDataRateAGroup1", 0, 2, false, "Set Phase-aligner speed A" },
  {  87, "inEportCtr25_paDataRateBGroup1", 2, 2, false, "Set Phase-aligner speed B" },
  {  87, "inEportCtr25_paDataRateCGroup1", 4, 2, false, "Set Phase-aligner speed C" },
  {  88, "inEportCtr26", 0, 8, false, "" },
  {  88, "inEportCtr26_paDllConfigAGroup1", 0, 4, false, "Set Phase-aligner dll A" },
  {  88, "inEportCtr26_paDllConfigBGroup1", 4, 4, false, "Set Phase-aligner dll B" },
  {  89, "inEportCtr27", 0, 8, false, "" },
  {  89, "inEportCtr27_paDllConfigCGroup1", 0, 4, false, "Set Phase-aligner dll C" },
  {  89, "inEportCtr27_paDllResetAGroup1", 4, 1, false, "Reset Phase-aligner dll A" },
  {  89, "inEportCtr27_paDllResetBGroup1", 5, 1, false, "Reset Phase-aligner dll B" },
  {  89, "inEportCtr27_paDllResetCGroup1", 6, 1, false, "Reset Phase-aligner dll C" },
  {  90, "inEportCtr28", 0, 8, false, "" },
  {  90, "inEportCtr28_paPhaseSelectAGroup1", 0, 8, false, "Select sample phase channel 6 A" },
  {  91, "inEportCtr29", 0, 8, false, "" },
  {  91, "inEportCtr29_paPhaseSelectAGroup1", 0, 8, false, "Select sample phase channel 4 A" },
  {  92, "inEportCtr30", 0, 8, false, "" },
  {  92, "inEportCtr30_paPhaseSelectAGroup1", 0, 8, false, "Select sample phase channel 2 A" },
  {  93, "inEportCtr31", 0, 8, false, "" },
  {  93, "inEportCtr31_paPhaseSelectAGroup1", 0, 8, false, "Select sample phase channel 0 A" },
  {  94, "inEportCtr32", 0, 8, false, "" },
  {  94, "inEportCtr32_paPhaseSelectBGroup1", 0, 8, false, "Select sample phase channel 6 B" },
  {  95, "inEportCtr33", 0, 8, false, "" },
  {  95, "inEportCtr33_paPhaseSelectBGroup1", 0, 8, false, "Select sample phase channel 4 B" },
  {  96, "inEportCtr34", 0, 8, false, "" },
  {  96, "inEportCtr34_paPhaseSelectBGroup1", 0, 8, false, "Select sample phase channel 2 B" },
  {  97, "inEportCtr35", 0, 8, false, "" },
  {  97, "inEportCtr35_paPhaseSelectBGroup1", 0, 8, false, "Select sample phase channel 0 B" },
  {  98, "inEportCtr36", 0, 8, false, "" },
  {  98, "inEportCtr36_paPhaseSelectCGroup1", 0, 8, false, "Select sample phase channel 6 C" },
  {  99, "inEportCtr37", 0, 8, false, "" },
  {  99, "inEportCtr37_paPhaseSelectCGroup1", 0, 8, false, "Select sample phase channel 4 C" },
  { 100, "inEportCtr38", 0, 8, false, "" },
  { 100, "inEportCtr38_paPhaseSelectCGroup1", 0, 8, false, "Select sample phase channel 2 C" },
  { 101, "inEportCtr39", 0, 8, false, "" },
  { 101, "inEportCtr39_paPhaseSelectCGroup1", 0, 8, false, "Select sample phase channel 0 C" },
  { 102, "inEportCtr40", 0, 8, false, "" },
  { 102, "inEportCtr40_paTrainAGroup1", 0, 8, false, "Train channel 0 A" },
  { 103, "inEportCtr41", 0, 8, false, "" },
  { 103, "inEportCtr41_paTrainBGroup1", 0, 8, false, "Train channel 0 B" },
  { 104, "inEportCtr42", 0, 8, false, "" },
  { 104, "inEportCtr42_paTrainCGroup1", 0, 8, false, "Train channel 0 C" },
  { 105, "inEportCtr43", 0, 8, false, "" },
  { 105, "inEportCtr43_paEnableAGroup1", 0, 8, false, "Enable channel 0 A" },
  { 106, "inEportCtr44", 0, 8, false, "" },
  { 106, "inEportCtr44_paEnableBGroup1", 0, 8, false, "Enable channel 0 B" },
  { 107, "inEportCtr45", 0, 8, false, "" },
  { 107, "inEportCtr45_paEnableCGroup1", 0, 8, false, "Enable channel 0 C" },
  { 108, "inEportCtr46", 0, 8, false, "" },
  { 108, "inEportCtr46_paResetAGroup1", 0, 8, false, "Reset channel 0 A" },
  { 109, "inEportCtr47", 0, 8, false, "" },
  { 109, "inEportCtr47_paResetBGroup1", 0, 8, false, "Reset channel 0 B" },
  { 110, "inEportCtr48", 0, 8, false, "" },
  { 110, "inEportCtr48_paResetCGroup1", 0, 8, false, "Reset channel 0 C" },
  { 111, "inEportCtr49", 0, 8, false, "" },
  { 111, "inEportCtr49_paDataRateAGroup2", 0, 2, false, "Set Phase-aligner speed A" },
  { 111, "inEportCtr49_paDataRateBGroup2", 2, 2, false, "Set Phase-aligner speed B" },
  { 111, "inEportCtr49_paDataRateCGroup2", 4, 2, false, "Set Phase-aligner speed C" },
  { 112, "inEportCtr50", 0, 8, false, "" },
  { 112, "inEportCtr50_paDllConfigAGroup2", 0, 4, false, "Set Phase-aligner dll A" },
  { 112, "inEportCtr50_paDllConfigBGroup2", 4, 4, false, "Set Phase-aligner dll B" },
  { 113, "inEportCtr51", 0, 8, false, "" },
  { 113, "inEportCtr51_paDllConfigCGroup2", 0, 4, false, "Set Phase-aligner dll C" },
  { 113, "inEportCtr51_paDllResetAGroup2", 4, 1, false, "Reset Phase-aligner dll A" },
  { 113, "inEportCtr51_paDllResetBGroup2", 5, 1, false, "Reset Phase-aligner dll B" },
  { 113, "inEportCtr51_paDllResetCGroup2", 6, 1, false, "Reset Phase-aligner dll C" },
  { 114, "inEportCtr52", 0, 8, false, "" },
  { 114, "inEportCtr52_paPhaseSelectAGroup2", 0, 8, false, "Select sample phase channel 6 A" },
  { 115, "inEportCtr53", 0, 8, false, "" },
  { 115, "inEportCtr53_paPhaseSelectAGroup2", 0, 8, false, "Select sample phase channel 4 A" },
  { 116, "inEportCtr54", 0, 8, false, "" },
  { 116, "inEportCtr54_paPhaseSelectAGroup2", 0, 8, false, "Select sample phase channel 2 A" },
  { 117, "inEportCtr55", 0, 8, false, "" },
  { 117, "inEportCtr55_paPhaseSelectAGroup2", 0, 8, false, "Select sample phase channel 0 A" },
  { 118, "inEportCtr56", 0, 8, false, "" },
  { 118, "inEportCtr56_paPhaseSelectBGroup2", 0, 8, false, "Select sample phase channel 6 B" },
  { 119, "inEportCtr57", 0, 8, false, "" },
  { 119, "inEportCtr57_paPhaseSelectBGroup2", 0, 8, false, "Select sample phase channel 4 B" },
  { 120, "inEportCtr58", 0, 8, false, "" },
  { 120, "inEportCtr58_paPhaseSelectBGroup2", 0, 8, false, "Select sample phase channel 2 B" },
  { 121, "inEportCtr59", 0, 8, false, "" },
  { 121, "inEportCtr59_paPhaseSelectBGroup2", 0, 8, false, "Select sample phase channel 0 B" },
  { 122, "inEportCtr60", 0, 8, false, "" },
  { 122, "inEportCtr60_paPhaseSelectCGroup2", 0, 8, false, "Select sample phase channel 6 C" },
  { 123, "inEportCtr61", 0, 8, false, "" },
  { 123, "inEportCtr61_paPhaseSelectCGroup2", 0, 8, false, "Select sample phase channel 4 C" },
  { 124, "inEportCtr62", 0, 8, false, "" },
  { 124, "inEportCtr62_paPhaseSelectCGroup2", 0, 8, false, "Select sample phase channel 2 C" },
  { 125, "inEportCtr63", 0, 8, false, "" },
  { 125, "inEportCtr63_paPhaseSelectCGroup2", 0, 8, false, "Select sample phase channel 0 C" },
  { 126, "inEportCtr64", 0, 8, false, "" },
  { 126, "inEportCtr64_paTrainAGroup2", 0, 8, false, "Train channel 0 A" },
  { 127, "inEportCtr65", 0, 8, false, "" },
  { 127, "inEportCtr65_paTrainBGroup2", 0, 8, false, "Train channel 0 B" },
  { 128, "inEportCtr66", 0, 8, false, "" },
  { 128, "inEportCtr66_paTrainCGroup2", 0, 8, false, "Train channel 0 C" },
  { 129, "inEportCtr67", 0, 8, false, "" },
  { 129, "inEportCtr67_paEnableAGroup2", 0, 8, false, "Enable channel 0 A" },
  { 130, "inEportCtr68", 0, 8, false, "" },
  { 130, "inEportCtr68_paEnableBGroup2", 0, 8, false, "Enable channel 0 B" },
  { 131, "inEportCtr69", 0, 8, false, "" },
  { 131, "inEportCtr69_paEnableCGroup2", 0, 8, false, "Enable channel 0 C" },
  { 132, "inEportCtr70", 0, 8, false, "" },
  { 132, "inEportCtr70_paResetAGroup2", 0, 8, false, "Reset channel 0 A" },
  { 133, "inEportCtr71", 0, 8, false, "" },
  { 133, "inEportCtr71_paResetBGroup2", 0, 8, false, "Reset channel 0 B" },
  { 134, "inEportCtr72", 0, 8, false, "" },
  { 134, "inEportCtr72_paResetCGroup2", 0, 8, false, "Reset channel 0 C" },
  { 135, "inEportCtr73", 0, 8, false, "" },
  { 135, "inEportCtr73_paDataRateAGroup3", 0, 2, false, "Set Phase-aligner speed A" },
  { 135, "inEportCtr73_paDataRateBGroup3", 2, 2, false, "Set Phase-aligner speed B" },
  { 135, "inEportCtr73_paDataRateCGroup3", 4, 2, false, "Set Phase-aligner speed C" },
  { 136, "inEportCtr74", 0, 8, false, "" },
  { 136, "inEportCtr74_paDllConfigAGroup3", 0, 4, false, "Set Phase-aligner dll A" },
  { 136, "inEportCtr74_paDllConfigBGroup3", 4, 4, false, "Set Phase-aligner dll B" },
  { 137, "inEportCtr75", 0, 8, false, "" },
  { 137, "inEportCtr75_paDllConfigCGroup3", 0, 4, false, "Set Phase-aligner dll C" },
  { 137, "inEportCtr75_paDllResetAGroup3", 4, 1, false, "Reset Phase-aligner dll A" },
  { 137, "inEportCtr75_paDllResetBGroup3", 5, 1, false, "Reset Phase-aligner dll B" },
  { 137, "inEportCtr75_paDllResetCGroup3", 6, 1, false, "Reset Phase-aligner dll C" },
  { 138, "inEportCtr76", 0, 8, false, "" },
  { 138, "inEportCtr76_paPhaseSelectAGroup3", 0, 8, false, "Select sample phase channel 6 A" },
  { 139, "inEportCtr77", 0, 8, false, "" },
  { 139, "inEportCtr77_paPhaseSelectAGroup3", 0, 8, false, "Select sample phase channel 4 A" },
  { 140, "inEportCtr78", 0, 8, false, "" },
  { 140, "inEportCtr78_paPhaseSelectAGroup3", 0, 8, false, "Select sample phase channel 2 A" },
  { 141, "inEportCtr79", 0, 8, false, "" },
  { 141, "inEportCtr79_paPhaseSelectAGroup3", 0, 8, false, "Select sample phase channel 0 A" },
  { 142, "inEportCtr80", 0, 8, false, "" },
  { 142, "inEportCtr80_paPhaseSelectBGroup3", 0, 8, false, "Select sample phase channel 6 B" },
  { 143, "inEportCtr81", 0, 8, false, "" },
  { 143, "inEportCtr81_paPhaseSelectBGroup3", 0, 8, false, "Select sample phase channel 4 B" },
  { 144, "inEportCtr82", 0, 8, false, "" },
  { 144, "inEportCtr82_paPhaseSelectBGroup3", 0, 8, false, "Select sample phase channel 2 B" },
  { 145, "inEportCtr83", 0, 8, false, "" },
  { 145, "inEportCtr83_paPhaseSelectBGroup3", 0, 8, false, "Select sample phase channel 0 B" },
  { 146, "inEportCtr84", 0, 8, false, "" },
  { 146, "inEportCtr84_paPhaseSelectCGroup3", 0, 8, false, "Select sample phase channel 6 C" },
  { 147, "inEportCtr85", 0, 8, false, "" },
  { 147, "inEportCtr85_paPhaseSelectCGroup3", 0, 8, false, "Select sample phase channel 4 C" },
  { 148, "inEportCtr86", 0, 8, false, "" },
  { 148, "inEportCtr86_paPhaseSelectCGroup3", 0, 8, false, "Select sample phase channel 2 C" },
  { 149, "inEportCtr87", 0, 8, false, "" },
  { 149, "inEportCtr87_paPhaseSelectCGroup3", 0, 8, false, "Select sample phase channel 0 C" },
  { 150, "inEportCtr88", 0, 8, false, "" },
  { 150, "inEportCtr88_paTrainAGroup3", 0, 8, false, "Train channel 0 A" },
  { 151, "inEportCtr89", 0, 8, false, "" },
  { 151, "inEportCtr89_paTrainBGroup3", 0, 8, false, "Train channel 0 B" },
  { 152, "inEportCtr90", 0, 8, false, "" },
  { 152, "inEportCtr90_paTrainCGroup3", 0, 8, false, "Train channel 0 C" },
  { 153, "inEportCtr91", 0, 8, false, "" },
  { 153, "inEportCtr91_paEnableAGroup3", 0, 8, false, "Enable channel 0 A" },
  { 154, "inEportCtr92", 0, 8, false, "" },
  { 154, "inEportCtr92_paEnableBGroup3", 0, 8, false, "Enable channel 0 B" },
  { 155, "inEportCtr93", 0, 8, false, "" },
  { 155, "inEportCtr93_paEnableCGroup3", 0, 8, false, "Enable channel 0 C" },
  { 156, "inEportCtr94", 0, 8, false, "" },
  { 156, "inEportCtr94_paResetAGroup3", 0, 8, false, "Reset channel 0 A" },
  { 157, "inEportCtr95", 0, 8, false, "" },
  { 157, "inEportCtr95_paResetBGroup3", 0, 8, false, "Reset channel 0 B" },
  { 158, "inEportCtr96", 0, 8, false, "" },
  { 158, "inEportCtr96_paResetCGroup3", 0, 8, false, "Reset channel 0 C" },
  { 159, "inEportCtr97", 0, 8, false, "" },
  { 159, "inEportCtr97_paDataRateAGroup4", 0, 2, false, "Set Phase-aligner speed A" },
  { 159, "inEportCtr97_paDataRateBGroup4", 2, 2, false, "Set Phase-aligner speed B" },
  { 159, "inEportCtr97_paDataRateCGroup4", 4, 2, false, "Set Phase-aligner speed C" },
  { 160, "inEportCtr98", 0, 8, false, "" },
  { 160, "inEportCtr98_paDllConfigAGroup4", 0, 4, false, "Set Phase-aligner dll A" },
  { 160, "inEportCtr98_paDllConfigBGroup4", 4, 4, false, "Set Phase-aligner dll B" },
  { 161, "inEportCtr99", 0, 8, false, "" },
  { 161, "inEportCtr99_paDllConfigCGroup4", 0, 4, false, "Set Phase-aligner dll C" },
  { 161, "inEportCtr99_paDllResetAGroup4", 4, 1, false, "Reset Phase-aligner dll A" },
  { 161, "inEportCtr99_paDllResetBGroup4", 5, 1, false, "Reset Phase-aligner dll B" },
  { 161, "inEportCtr99_paDllResetCGroup4", 6, 1, false, "Reset Phase-aligner dll C" },
  { 162, "inEportCtr100", 0, 8, false, "" },
  { 162, "inEportCtr100_paPhaseSelectAGroup4", 0, 8, false, "Select sample phase channel 6 A" },
  { 163, "inEportCtr101", 0, 8, false, "" },
  { 163, "inEportCtr101_paPhaseSelectAGroup4", 0, 8, false, "Select sample phase channel 4 A" },
  { 164, "inEportCtr102", 0, 8, false, "" },
  { 164, "inEportCtr102_paPhaseSelectAGroup4", 0, 8, false, "Select sample phase channel 2 A" },
  { 165, "inEportCtr103", 0, 8, false, "" },
  { 165, "inEportCtr103_paPhaseSelectAGroup4", 0, 8, false, "Select sample phase channel 0 A" },
  { 166, "inEportCtr104", 0, 8, false, "" },
  { 166, "inEportCtr104_paPhaseSelectBGroup4", 0, 8, false, "Select sample phase channel 6 B" },
  { 167, "inEportCtr105", 0, 8, false, "" },
  { 167, "inEportCtr105_paPhaseSelectBGroup4", 0, 8, false, "Select sample phase channel 4 B" },
  { 168, "inEportCtr106", 0, 8, false, "" },
  { 168, "inEportCtr106_paPhaseSelectBGroup4", 0, 8, false, "Select sample phase channel 2 B" },
  { 169, "inEportCtr107", 0, 8, false, "" },
  { 169, "inEportCtr107_paPhaseSelectBGroup4", 0, 8, false, "Select sample phase channel 0 B" },
  { 170, "inEportCtr108", 0, 8, false, "" },
  { 170, "inEportCtr108_paPhaseSelectCGroup4", 0, 8, false, "Select sample phase channel 6 C" },
  { 171, "inEportCtr109", 0, 8, false, "" },
  { 171, "inEportCtr109_paPhaseSelectCGroup4", 0, 8, false, "Select sample phase channel 4 C" },
  { 172, "inEportCtr110", 0, 8, false, "" },
  { 172, "inEportCtr110_paPhaseSelectCGroup4", 0, 8, false, "Select sample phase channel 2 C" },
  { 173, "inEportCtr111", 0, 8, false, "" },
  { 173, "inEportCtr111_paPhaseSelectCGroup4", 0, 8, false, "Select sample phase channel 0 C" },
  { 174, "inEportCtr112", 0, 8, false, "" },
  { 174, "inEportCtr112_paTrainAGroup4", 0, 8, false, "Train channel 0 A" },
  { 175, "inEportCtr113", 0, 8, false, "" },
  { 175, "inEportCtr113_paTrainBGroup4", 0, 8, false, "Train channel 0 B" },
  { 176, "inEportCtr114", 0, 8, false, "" },
  { 176, "inEportCtr114_paTrainCGroup4", 0, 8, false, "Train channel 0 C" },
  { 177, "inEportCtr115", 0, 8, false, "" },
  { 177, "inEportCtr115_paEnableAGroup4", 0, 8, false, "Enable channel 0 A" },
  { 178, "inEportCtr116", 0, 8, false, "" },
  { 178, "inEportCtr116_paEnableBGroup4", 0, 8, false, "Enable channel 0 B" },
  { 179, "inEportCtr117", 0, 8, false, "" },
  { 179, "inEportCtr117_paEnableCGroup4", 0, 8, false, "Enable channel 0 C" },
  { 180, "inEportCtr118", 0, 8, false, "" },
  { 180, "inEportCtr118_paResetAGroup4", 0, 8, false, "Reset channel 0 A" },
  { 181, "inEportCtr119", 0, 8, false, "" },
  { 181, "inEportCtr119_paResetBGroup4", 0, 8, false, "Reset channel 0 B" },
  { 182, "inEportCtr120", 0, 8, false, "" },
  { 182, "inEportCtr120_paResetCGroup4", 0, 8, false, "Reset channel 0 C" },
  { 183, "inEportCtr121", 0, 8, false, "" },
  { 183, "inEportCtr121_paDataRateAGroup5", 0, 2, false, "Set Phase-aligner speed A" },
  { 183, "inEportCtr121_paDataRateBGroup5", 2, 2, false, "Set Phase-aligner speed B" },
  { 183, "inEportCtr121_paDataRateCGroup5", 4, 2, false, "Set Phase-aligner speed C" },
  { 184, "inEportCtr122", 0, 8, false, "" },
  { 184, "inEportCtr122_paDllConfigAGroup5", 0, 4, false, "Set Phase-aligner dll A" },
  { 184, "inEportCtr122_paDllConfigBGroup5", 4, 4, false, "Set Phase-aligner dll B" },
  { 185, "inEportCtr123", 0, 8, false, "" },
  { 185, "inEportCtr123_paDllConfigCGroup5", 0, 4, false, "Set Phase-aligner dll C" },
  { 185, "inEportCtr123_paDllResetAGroup5", 4, 1, false, "Reset Phase-aligner dll A" },
  { 185, "inEportCtr123_paDllResetBGroup5", 5, 1, false, "Reset Phase-aligner dll B" },
  { 185, "inEportCtr123_paDllResetCGroup5", 6, 1, false, "Reset Phase-aligner dll C" },
  { 186, "inEportCtr124", 0, 8, false, "" },
  { 186, "inEportCtr124_paPhaseSelectAGroup5", 0, 8, false, "Select sample phase channel 6 A" },
  { 187, "inEportCtr125", 0, 8, false, "" },
  { 187, "inEportCtr125_paPhaseSelectAGroup5", 0, 8, false, "Select sample phase channel 4 A" },
  { 188, "inEportCtr126", 0, 8, false, "" },
  { 188, "inEportCtr126_paPhaseSelectAGroup5", 0, 8, false, "Select sample phase channel 2 A" },
  { 189, "inEportCtr127", 0, 8, false, "" },
  { 189, "inEportCtr127_paPhaseSelectAGroup5", 0, 8, false, "Select sample phase channel 0 A" },
  { 190, "inEportCtr128", 0, 8, false, "" },
  { 190, "inEportCtr128_paPhaseSelectBGroup5", 0, 8, false, "Select sample phase channel 6 B" },
  { 191, "inEportCtr129", 0, 8, false, "" },
  { 191, "inEportCtr129_paPhaseSelectBGroup5", 0, 8, false, "Select sample phase channel 4 B" },
  { 192, "inEportCtr130", 0, 8, false, "" },
  { 192, "inEportCtr130_paPhaseSelectBGroup5", 0, 8, false, "Select sample phase channel 2 B" },
  { 193, "inEportCtr131", 0, 8, false, "" },
  { 193, "inEportCtr131_paPhaseSelectBGroup5", 0, 8, false, "Select sample phase channel 0 B" },
  { 194, "inEportCtr132", 0, 8, false, "" },
  { 194, "inEportCtr132_paPhaseSelectCGroup5", 0, 8, false, "Select sample phase channel 6 C" },
  { 195, "inEportCtr133", 0, 8, false, "" },
  { 195, "inEportCtr133_paPhaseSelectCGroup5", 0, 8, false, "Select sample phase channel 4 C" },
  { 196, "inEportCtr134", 0, 8, false, "" },
  { 196, "inEportCtr134_paPhaseSelectCGroup5", 0, 8, false, "Select sample phase channel 2 C" },
  { 197, "inEportCtr135", 0, 8, false, "" },
  { 197, "inEportCtr135_paPhaseSelectCGroup5", 0, 8, false, "Select sample phase channel 0 C" },
  { 198, "inEportCtr136", 0, 8, false, "" },
  { 198, "inEportCtr136_paTrainAGroup5", 0, 8, false, "Train channel 0 A" },
  { 199, "inEportCtr137", 0, 8, false, "" },
  { 199, "inEportCtr137_paTrainBGroup5", 0, 8, false, "Train channel 0 B" },
  { 200, "inEportCtr138", 0, 8, false, "" },
  { 200, "inEportCtr138_paTrainCGroup5", 0, 8, false, "Train channel 0 C" },
  { 201, "inEportCtr139", 0, 8, false, "" },
  { 201, "inEportCtr139_paEnableAGroup5", 0, 8, false, "Enable channel 0 A" },
  { 202, "inEportCtr140", 0, 8, false, "" },
  { 202, "inEportCtr140_paEnableBGroup5", 0, 8, false, "Enable channel 0 B" },
  { 203, "inEportCtr141", 0, 8, false, "" },
  { 203, "inEportCtr141_paEnableCGroup5", 0, 8, false, "Enable channel 0 C" },
  { 204, "inEportCtr142", 0, 8, false, "" },
  { 204, "inEportCtr142_paResetAGroup5", 0, 8, false, "Reset channel 0 A" },
  { 205, "inEportCtr143", 0, 8, false, "" },
  { 205, "inEportCtr143_paResetBGroup5", 0, 8, false, "Reset channel 0 B" },
  { 206, "inEportCtr144", 0, 8, false, "" },
  { 206, "inEportCtr144_paResetCGroup5", 0, 8, false, "Reset channel 0 C" },
  { 207, "inEportCtr145", 0, 8, false, "" },
  { 207, "inEportCtr145_paDataRateAGroup6", 0, 2, false, "Set Phase-aligner speed A" },
  { 207, "inEportCtr145_paDataRateBGroup6", 2, 2, false, "Set Phase-aligner speed B" },
  { 207, "inEportCtr145_paDataRateCGroup6", 4, 2, false, "Set Phase-aligner speed C" },
  { 208, "inEportCtr146", 0, 8, false, "" },
  { 208, "inEportCtr146_paDllConfigAGroup6", 0, 4, false, "Set Phase-aligner dll A" },
  { 208, "inEportCtr146_paDllConfigBGroup6", 4, 4, false, "Set Phase-aligner dll B" },
  { 209, "inEportCtr147", 0, 8, false, "" },
  { 209, "inEportCtr147_paDllConfigCGroup6", 0, 4, false, "Set Phase-aligner dll C" },
  { 209, "inEportCtr147_paDllResetAGroup6", 4, 1, false, "Reset Phase-aligner dll A" },
  { 209, "inEportCtr147_paDllResetBGroup6", 5, 1, false, "Reset Phase-aligner dll B" },
  { 209, "inEportCtr147_paDllResetCGroup6", 6, 1, false, "Reset Phase-aligner dll C" },
  { 210, "inEportCtr148", 0, 8, false, "" },
  { 210, "inEportCtr148_paPhaseSelectAGroup6", 0, 8, false, "Select sample phase channel 6 A" },
  { 211, "inEportCtr149", 0, 8, false, "" },
  { 211, "inEportCtr149_paPhaseSelectAGroup6", 0, 8, false, "Select sample phase channel 4 A" },
  { 212, "inEportCtr150", 0, 8, false, "" },
  { 212, "inEportCtr150_paPhaseSelectAGroup6", 0, 8, false, "Select sample phase channel 2 A" },
  { 213, "inEportCtr151", 0, 8, false, "" },
  { 213, "inEportCtr151_paPhaseSelectAGroup6", 0, 8, false, "Select sample phase channel 0 A" },
  { 214, "inEportCtr152", 0, 8, false, "" },
  { 214, "inEportCtr152_paPhaseSelectBGroup6", 0, 8, false, "Select sample phase channel 6 B" },
  { 215, "inEportCtr153", 0, 8, false, "" },
  { 215, "inEportCtr153_paPhaseSelectBGroup6", 0, 8, false, "Select sample phase channel 4 B" },
  { 216, "inEportCtr154", 0, 8, false, "" },
  { 216, "inEportCtr154_paPhaseSelectBGroup6", 0, 8, false, "Select sample phase channel 2 B" },
  { 217, "inEportCtr155", 0, 8, false, "" },
  { 217, "inEportCtr155_paPhaseSelectBGroup6", 0, 8, false, "Select sample phase channel 0 B" },
  { 218, "inEportCtr156", 0, 8, false, "" },
  { 218, "inEportCtr156_paPhaseSelectCGroup6", 0, 8, false, "Select sample phase channel 6 C" },
  { 219, "inEportCtr157", 0, 8, false, "" },
  { 219, "inEportCtr157_paPhaseSelectCGroup6", 0, 8, false, "Select sample phase channel 4 C" },
  { 220, "inEportCtr158", 0, 8, false, "" },
  { 220, "inEportCtr158_paPhaseSelectCGroup6", 0, 8, false, "Select sample phase channel 2 C" },
  { 221, "inEportCtr159", 0, 8, false, "" },
  { 221, "inEportCtr159_paPhaseSelectCGroup6", 0, 8, false, "Select sample phase channel 0 C" },
  { 222, "inEportCtr160", 0, 8, false, "" },
  { 222, "inEportCtr160_paTrainAGroup6", 0, 8, false, "Train channel 0 A" },
  { 223, "inEportCtr161", 0, 8, false, "" },
  { 223, "inEportCtr161_paTrainBGroup6", 0, 8, false, "Train channel 0 B" },
  { 224, "inEportCtr162", 0, 8, false, "" },
  { 224, "inEportCtr162_paTrainCGroup6", 0, 8, false, "Train channel 0 C" },
  { 225, "inEportCtr163", 0, 8, false, "" },
  { 225, "inEportCtr163_paEnableAGroup6", 0, 8, false, "Enable channel 0 A" },
  { 226, "inEportCtr164", 0, 8, false, "" },
  { 226, "inEportCtr164_paEnableBGroup6", 0, 8, false, "Enable channel 0 B" },
  { 227, "inEportCtr165", 0, 8, false, "" },
  { 227, "inEportCtr165_paEnableCGroup6", 0, 8, false, "Enable channel 0 C" },
  { 228, "inEportCtr166", 0, 8, false, "" },
  { 228, "inEportCtr166_paResetAGroup6", 0, 8, false, "Reset channel 0 A" },
  { 229, "inEportCtr167", 0, 8, false, "" },
  { 229, "inEportCtr167_paResetBGroup6", 0, 8, false, "Reset channel 0 B" },
  { 230, "inEportCtr168", 0, 8, false, "" },
  { 230, "inEportCtr168_paResetCGroup6", 0, 8, false, "Reset channel 0 C" },
  { 231, "inEportCtr169", 0, 8, false, "" },
  { 231, "inEportCtr169_paDllConfigAEC", 0, 4, false, "Set EC Phase-aligner dll A" },
  { 231, "inEportCtr169_paDllConfigBEC", 4, 4, false, "Set EC Phase-aligner dll B" },
  { 232, "inEportCtr170", 0, 8, false, "" },
  { 232, "inEportCtr170_paDllConfigCEC", 0, 4, false, "Set EC Phase-aligner dll C" },
  { 232, "inEportCtr170_paDllResetAEC", 4, 1, false, "Reset EC Phase-aligner dll A" },
  { 232, "inEportCtr170_paDllResetBEC", 5, 1, false, "Reset EC Phase-aligner dll B" },
  { 232, "inEportCtr170_paDllResetCEC", 6, 1, false, "Reset EC Phase-aligner dll C" },
  { 233, "inEportCtr171", 0, 8, false, "" },
  { 233, "inEportCtr171_paPhaseSelectAEC", 0, 4, false, "Select sample phase EC channel A" },
  { 233, "inEportCtr171_dllCoarseLockDetectionA", 4, 1, false, "dll coarse lock detection A" },
  { 233, "inEportCtr171_dllCoarseLockDetectionB", 5, 1, false, "dll coarse lock detection B" },
  { 233, "inEportCtr171_dllCoarseLockDetectionC", 6, 1, false, "dll coarse lock detection C" },
  { 234, "inEportCtr172", 0, 8, false, "" },
  { 234, "inEportCtr172_loopbackEA", 0, 1, false, "enable loopbackE A" },
  { 234, "inEportCtr172_loopbackEB", 1, 1, false, "enable loopbackE B" },
  { 234, "inEportCtr172_loopbackEC", 2, 1, false, "enable loopbackE C" },
  { 234, "inEportCtr172_loopbackFA", 3, 1, false, "enable loopbackF A" },
  { 234, "inEportCtr172_loopbackFB", 4, 1, false, "enable loopbackF B" },
  { 234, "inEportCtr172_loopbackFC", 5, 1, false, "enable loopbackF C" },
  { 235, "inEportCtr173", 0, 8, false, "" },
  { 235, "inEportCtr173_xPllChargePumpCurrentA", 0, 4, false, "xPll Charge Pump Current A" },
  { 235, "inEportCtr173_xPllChargePumpCurrentB", 4, 4, false, "xPll Charge Pump Current B" },
  { 236, "inEportCtr174", 0, 8, false, "" },
  { 236, "inEportCtr174_xPllChargePumpCurrentC", 0, 4, false, "xPll Charge Pump Current C" },
  { 237, "inEportCtr175", 0, 8, false, "" },
  { 237, "inEportCtr175_paPhaseSelectBEC", 0, 4, false, "Select sample phase EC channel B" },
  { 238, "fuseBlowAddressLSB", 0, 8, false, "" },
  { 238, "fuseBlowAddressLSB_fuseBlowAddress", 0, 8, false, "address of fuse to blow" },
  { 239, "fuseBlowAddressMSB", 0, 8, false, "" },
  { 239, "fuseBlowAddressMSB_fuseBlowAddress", 0, 8, false, "address of fuse to blow" },
  { 240, "fuseBlowData", 0, 8, false, "" },
  { 240, "fuseBlowData_fuseBlowData", 0, 8, false, "data to blow fuse" },
  { 241, "inEportCtr179", 0, 8, false, "" },
  { 241, "inEportCtr179_paPhaseSelectCEC", 0, 4, false, "Select sample phase EC channel C" },
  { 242, "inEportCtr180", 0, 8, false, "" },
  { 242, "inEportCtr180_ePllRxReferenceFreqA", 0, 2, false, "Select EPLL-RX reference frequency A" },
  { 242, "inEportCtr180_ePllRxReferenceFreqB", 2, 2, false, "Select EPLL-RX reference frequency B" },
  { 242, "inEportCtr180_ePllRxReferenceFreqC", 4, 2, false, "Select EPLL-RX reference frequency C" },
  { 243, "inEportCtr181", 0, 8, false, "" },
  { 243, "inEportCtr181_ePllTxReferenceFreqA", 0, 2, false, "Select EPLL-TX reference frequency A" },
  { 243, "inEportCtr181_ePllTxReferenceFreqB", 2, 2, false, "Select EPLL-TX reference frequency B" },
  { 243, "inEportCtr181_ePllTxReferenceFreqC", 4, 2, false, "Select EPLL-TX reference frequency C" },
  { 244, "inEportCtr182", 0, 8, false, "" },
  { 244, "inEportCtr182_RXselectPosEdgeA", 0, 1, false, "select +ve clock edge in RX synchroniser A" },
  { 244, "inEportCtr182_RXselectPosEdgeB", 1, 1, false, "select +ve clock edge in RX" },
  { 244, "inEportCtr182_RXselectPosEdgeC", 2, 1, false, "select +ve clock edge in RX synchroniser C" },
  { 244, "inEportCtr182_TXselectPosEdgeA", 3, 1, false, "select +ve clock edge in TX" },
  { 244, "inEportCtr182_TXselectPosEdgeB", 4, 1, false, "select +ve clock edge in TX synchroniser B" },
  { 244, "inEportCtr182_TXselectPosEdgeC", 5, 1, false, "select +ve clock edge in TX" },
  { 245, "inEportCtr183", 0, 8, false, "" },
  { 245, "inEportCtr183_paTrainAEC", 0, 1, false, "Train EC channel A" },
  { 245, "inEportCtr183_paTrainBEC", 1, 1, false, "Train EC channel B" },
  { 245, "inEportCtr183_paTrainCEC", 2, 1, false, "Train EC channel C" },
  { 246, "inEportCtr184", 0, 8, false, "" },
  { 246, "inEportCtr184_bypassEportTX0A", 0, 1, false, "bypass Eport TX group0 A" },
  { 246, "inEportCtr184_bypassEportTX0B", 1, 1, false, "bypass Eport TX group0 B" },
  { 246, "inEportCtr184_bypassEportTX0C", 2, 1, false, "bypass Eport TX group0 C" },
  { 246, "inEportCtr184_bypassEportTX1A", 3, 1, false, "bypass Eport TX group1 A" },
  { 246, "inEportCtr184_bypassEportTX1B", 4, 1, false, "bypass Eport TX group1 B" },
  { 246, "inEportCtr184_bypassEportTX1C", 5, 1, false, "bypass Eport TX group1 C" },
  { 246, "inEportCtr184_bypassEportTX2A", 6, 1, false, "bypass Eport TX group2 A" },
  { 246, "inEportCtr184_bypassEportTX2B", 7, 1, false, "bypass Eport TX group2 B" },
  { 247, "inEportCtr185", 0, 8, false, "" },
  { 247, "inEportCtr185_bypassEportTX2C", 0, 1, false, "bypass Eport TX group2 C" },
  { 247, "inEportCtr185_bypassEportTX3A", 1, 1, false, "bypass Eport TX group3 A" },
  { 247, "inEportCtr185_bypassEportTX3B", 2, 1, false, "bypass Eport TX group3 B" },
  { 247, "inEportCtr185_bypassEportTX3C", 3, 1, false, "bypass Eport TX group3 C" },
  { 247, "inEportCtr185_bypassEportTX4A", 4, 1, false, "bypass Eport TX group4 A" },
  { 247, "inEportCtr185_bypassEportTX4B", 5, 1, false, "bypass Eport TX group4 B" },
  { 247, "inEportCtr185_bypassEportTX4C", 6, 1, false, "bypass Eport TX group4 C" },
  { 248, "inEportCtr186", 0, 8, false, "" },
  { 248, "inEportCtr186_paEnableAEC", 0, 1, false, "Enable EC channel A" },
  { 248, "inEportCtr186_paEnableBEC", 1, 1, false, "Enable EC channel B" },
  { 248, "inEportCtr186_paEnableCEC", 2, 1, false, "Enable EC channel C" },
  { 249, "inEportCtr187", 0, 8, false, "" },
  { 249, "inEportCtr187_selHiByteTX0A", 0, 1, false, "select HiByte in bypassed Eport TX group0 A" },
  { 249, "inEportCtr187_selHiByteTX0B", 1, 1, false, "select HiByte in bypassed Eport TX group0 B" },
  { 249, "inEportCtr187_selHiByteTX0C", 2, 1, false, "select HiByte in bypassed Eport TX group0 C" },
  { 249, "inEportCtr187_selHiByteTX1A", 3, 1, false, "select HiByte in bypassed Eport TX" },
  { 249, "inEportCtr187_selHiByteTX1B", 4, 1, false, "select HiByte in bypassed Eport TX group1 B" },
  { 249, "inEportCtr187_selHiByteTX1C", 5, 1, false, "select HiByte in bypassed Eport TX" },
  { 249, "inEportCtr187_selHiByteTX2A", 6, 1, false, "select HiByte in bypassed Eport TX group2 A" },
  { 249, "inEportCtr187_selHiByteTX2B", 7, 1, false, "select HiByte in bypassed Eport TX" },
  { 250, "inEportCtr188", 0, 8, false, "" },
  { 250, "inEportCtr188_selHiByteTX2C", 0, 1, false, "select HiByte in bypassed Eport TX group2 C" },
  { 250, "inEportCtr188_selHiByteTX3A", 1, 1, false, "select HiByte in bypassed Eport TX" },
  { 250, "inEportCtr188_selHiByteTX3B", 2, 1, false, "select HiByte in bypassed Eport TX group3 B" },
  { 250, "inEportCtr188_selHiByteTX3C", 3, 1, false, "select HiByte in bypassed Eport TX" },
  { 250, "inEportCtr188_selHiByteTX4A", 4, 1, false, "select HiByte in bypassed Eport TX group4 A" },
  { 250, "inEportCtr188_selHiByteTX4B", 5, 1, false, "select HiByte in bypassed Eport TX" },
  { 250, "inEportCtr188_selHiByteTX4C", 6, 1, false, "select HiByte in bypassed Eport TX group4 C" },
  { 251, "inEportCtr189", 0, 8, false, "" },
  { 251, "inEportCtr189_paResetAEC", 0, 1, false, "Reset EC channel A" },
  { 251, "inEportCtr189_paResetBEC", 1, 1, false, "Reset EC channel B" },
  { 251, "inEportCtr189_paResetCEC", 2, 1, false, "Reset EC channel C" },
  { 252, "inEportCtr190", 0, 8, false, "" },
  { 252, "inEportCtr190_bypassEportRXA", 0, 1, false, "bypass EportRX A" },
  { 252, "inEportCtr190_bypassEportRXB", 1, 1, false, "bypass EportRX B" },
  { 252, "inEportCtr190_bypassEportRXC", 2, 1, false, "bypass EportRX C" },
  { 320, "inEportCtr192", 0, 8, false, "" },
  { 320, "inEportCtr192_enableTermination0", 0, 8, false, "enable Termination group0 channel 0" },
  { 321, "inEportCtr193", 0, 8, false, "" },
  { 321, "inEportCtr193_enableTermination1", 0, 8, false, "enable Termination group1 channel 0" },
  { 322, "inEportCtr194", 0, 8, false, "" },
  { 322, "inEportCtr194_enableTermination2", 0, 8, false, "enable Termination group2 channel 0" },
  { 323, "inEportCtr195", 0, 8, false, "" },
  { 323, "inEportCtr195_enableTermination3", 0, 8, false, "enable Termination group3 channel 0" },
  { 324, "inEportCtr196", 0, 8, false, "" },
  { 324, "inEportCtr196_enableTermination4", 0, 8, false, "enable Termination group4 channel 0" },
  { 325, "inEportCtr197", 0, 8, false, "" },
  { 325, "inEportCtr197_enableTermination5", 0, 8, false, "enable Termination group5 channel 0" },
  { 326, "inEportCtr198", 0, 8, false, "" },
  { 326, "inEportCtr198_enableTermination6", 0, 8, false, "enable Termination group6 channel 0" },
  { 254, "outEportCtr0", 0, 8, false, "" },
  { 254, "outEportCtr0_modeGroupA0", 0, 2, false, "mode group0 A" },
  { 254, "outEportCtr0_clockBusFrequencyA0", 2, 2, false, "clock frequency group0 A" },
  { 254, "outEportCtr0_modeEcA", 4, 1, false, "mode EC channel A" },
  { 254, "outEportCtr0_modeEcB", 5, 1, false, "mode EC channel B" },
  { 254, "outEportCtr0_modeEcC", 6, 1, false, "mode EC channel C" },
  { 255, "outEportCtr1", 0, 8, false, "" },
  { 255, "outEportCtr1_clockPortEnableGroupA0", 0, 8, false, "enable clock group0 channel 0 A" },
  { 256, "outEportCtr2", 0, 8, false, "" },
  { 256, "outEportCtr2_dataPortEnableGroupA0", 0, 8, false, "enable data group0 channel 0 A" },
  { 257, "outEportCtr3", 0, 8, false, "" },
  { 257, "outEportCtr3_modeGroupA1", 0, 2, false, "mode group1 A" },
  { 257, "outEportCtr3_clockBusFrequencyA1", 2, 2, false, "clock frequency group1 A" },
  { 257, "outEportCtr3_clockBusFrequencyEcA", 4, 1, false, "clock frequency EC channel A" },
  { 257, "outEportCtr3_clockBusFrequencyEcB", 5, 1, false, "clock frequency EC channel B" },
  { 257, "outEportCtr3_clockBusFrequencyEcC", 6, 1, false, "clock frequency EC channel C" },
  { 258, "outEportCtr4", 0, 8, false, "" },
  { 258, "outEportCtr4_clockPortEnableGroupA1", 0, 8, false, "enable clock group1 channel 0 A" },
  { 259, "outEportCtr5", 0, 8, false, "" },
  { 259, "outEportCtr5_dataPortEnableGroupA1", 0, 8, false, "enable data group1 channel 0 A" },
  { 260, "outEportCtr6", 0, 8, false, "" },
  { 260, "outEportCtr6_modeGroupA2", 0, 2, false, "mode group2 A" },
  { 260, "outEportCtr6_clockBusFrequencyA2", 2, 2, false, "clock frequency group2 A" },
  { 261, "outEportCtr7", 0, 8, false, "" },
  { 261, "outEportCtr7_clockPortEnableGroupA2", 0, 8, false, "enable clock group2 channel 0 A" },
  { 262, "outEportCtr8", 0, 8, false, "" },
  { 262, "outEportCtr8_dataPortEnableGroupA2", 0, 8, false, "enable data group2 channel 0 A" },
  { 263, "outEportCtr9", 0, 8, false, "" },
  { 263, "outEportCtr9_modeGroupA3", 0, 2, false, "mode group3 A" },
  { 263, "outEportCtr9_clockBusFrequencyA3", 2, 2, false, "clock frequency group3 A" },
  { 264, "outEportCtr10", 0, 8, false, "" },
  { 264, "outEportCtr10_clockPortEnableGroupA3", 0, 8, false, "enable clock group3 channel 0 A" },
  { 265, "outEportCtr11", 0, 8, false, "" },
  { 265, "outEportCtr11_dataPortEnableGroupA3", 0, 8, false, "enable data group3 channel 0 A" },
  { 266, "outEportCtr12", 0, 8, false, "" },
  { 266, "outEportCtr12_modeGroupA4", 0, 2, false, "mode group4 A" },
  { 266, "outEportCtr12_clockBusFrequencyA4", 2, 2, false, "clock frequency group4 A" },
  { 267, "outEportCtr13", 0, 8, false, "" },
  { 267, "outEportCtr13_clockPortEnableGroupA4", 0, 8, false, "enable clock group4 channel 0 A" },
  { 268, "outEportCtr14", 0, 8, false, "" },
  { 268, "outEportCtr14_dataPortEnableGroupA4", 0, 8, false, "enable data group4 channel 0 A" },
  { 327, "outEportCtr15", 0, 8, false, "" },
  { 327, "outEportCtr15_driveStrength0", 0, 4, false, "set drive strength group 0" },
  { 327, "outEportCtr15_driveStrength1", 4, 4, false, "set drive strength group 1" },
  { 328, "outEportCtr16", 0, 8, false, "" },
  { 328, "outEportCtr16_driveStrength2", 0, 4, false, "set drive strength group 2" },
  { 328, "outEportCtr16_driveStrength3", 4, 4, false, "set drive strength group 3" },
  { 329, "outEportCtr17", 0, 8, false, "" },
  { 329, "outEportCtr17_driveStrength4", 0, 4, false, "set drive strength group 4" },
  { 329, "outEportCtr17_clkDriveStrength0", 4, 4, false, "set clock drive strength group 0" },
  { 330, "outEportCtr18", 0, 8, false, "" },
  { 330, "outEportCtr18_clkDriveStrength1", 0, 4, false, "set clock drive strength group 1" },
  { 330, "outEportCtr18_clkDriveStrength2", 4, 4, false, "set clock drive strength group 2" },
  { 331, "outEportCtr19", 0, 8, false, "" },
  { 331, "outEportCtr19_clkDriveStrength3", 0, 4, false, "set clock drive strength group 3" },
  { 331, "outEportCtr19_clkDriveStrength4", 4, 4, false, "set clock drive strength group 4" },
  { 332, "outEportCtr20", 0, 8, false, "" },
  { 332, "outEportCtr20_modeGroupB0", 0, 2, false, "mode group0 B" },
  { 332, "outEportCtr20_clockBusFrequencyB0", 2, 2, false, "clock frequency group0 B" },
  { 333, "outEportCtr21", 0, 8, false, "" },
  { 333, "outEportCtr21_clockPortEnableGroupB0", 0, 8, false, "enable clock group0 channel 0 B" },
  { 334, "outEportCtr22", 0, 8, false, "" },
  { 334, "outEportCtr22_dataPortEnableGroupB0", 0, 8, false, "enable data group0 channel 0 B" },
  { 335, "outEportCtr23", 0, 8, false, "" },
  { 335, "outEportCtr23_modeGroupB1", 0, 2, false, "mode group1 B" },
  { 335, "outEportCtr23_clockBusFrequencyB1", 2, 2, false, "clock frequency group1 B" },
  { 336, "outEportCtr24", 0, 8, false, "" },
  { 336, "outEportCtr24_clockPortEnableGroupB1", 0, 8, false, "enable clock group1 channel 0 B" },
  { 337, "outEportCtr25", 0, 8, false, "" },
  { 337, "outEportCtr25_dataPortEnableGroupB1", 0, 8, false, "enable data group1 channel 0 B" },
  { 338, "outEportCtr26", 0, 8, false, "" },
  { 338, "outEportCtr26_modeGroupB2", 0, 2, false, "mode group2 B" },
  { 338, "outEportCtr26_clockBusFrequencyB2", 2, 2, false, "clock frequency group2 B" },
  { 339, "outEportCtr27", 0, 8, false, "" },
  { 339, "outEportCtr27_clockPortEnableGroupB2", 0, 8, false, "enable clock group2 channel 0 B" },
  { 340, "outEportCtr28", 0, 8, false, "" },
  { 340, "outEportCtr28_dataPortEnableGroupB2", 0, 8, false, "enable data group2 channel 0 B" },
  { 341, "outEportCtr29", 0, 8, false, "" },
  { 341, "outEportCtr29_modeGroupB3", 0, 2, false, "mode group3 B" },
  { 341, "outEportCtr29_clockBusFrequencyB3", 2, 2, false, "clock frequency group3 B" },
  { 342, "outEportCtr30", 0, 8, false, "" },
  { 342, "outEportCtr30_clockPortEnableGroupB3", 0, 8, false, "enable clock group3 channel 0 B" },
  { 343, "outEportCtr31", 0, 8, false, "" },
  { 343, "outEportCtr31_dataPortEnableGroupB3", 0, 8, false, "enable data group3 channel 0 B" },
  { 344, "outEportCtr32", 0, 8, false, "" },
  { 344, "outEportCtr32_modeGroupB4", 0, 2, false, "mode group4 B" },
  { 344, "outEportCtr32_clockBusFrequencyB4", 2, 2, false, "clock frequency group4 B" },
  { 345, "outEportCtr33", 0, 8, false, "" },
  { 345, "outEportCtr33_clockPortEnableGroupB4", 0, 8, false, "enable clock group4 channel 0 B" },
  { 346, "outEportCtr34", 0, 8, false, "" },
  { 346, "outEportCtr34_dataPortEnableGroupB4", 0, 8, false, "enable data group4 channel 0 B" },
  { 347, "outEportCtr35", 0, 8, false, "" },
  { 347, "outEportCtr35_modeGroupC0", 0, 2, false, "mode group0 C" },
  { 347, "outEportCtr35_clockBusFrequencyC0", 2, 2, false, "clock frequency group0 C" },
  { 348, "outEportCtr36", 0, 8, false, "" },
  { 348, "outEportCtr36_clockPortEnableGroupC0", 0, 8, false, "enable clock group0 channel 0 C" },
  { 349, "outEportCtr37", 0, 8, false, "" },
  { 349, "outEportCtr37_dataPortEnableGroupC0", 0, 8, false, "enable data group0 channel 0 C" },
  { 350, "outEportCtr38", 0, 8, false, "" },
  { 350, "outEportCtr38_modeGroupC1", 0, 2, false, "mode group1 C" },
  { 350, "outEportCtr38_clockBusFrequencyC1", 2, 2, false, "clock frequency group1 C" },
  { 351, "outEportCtr39", 0, 8, false, "" },
  { 351, "outEportCtr39_clockPortEnableGroupC1", 0, 8, false, "enable clock group1 channel 0 C" },
  { 352, "outEportCtr40", 0, 8, false, "" },
  { 352, "outEportCtr40_dataPortEnableGroupC1", 0, 8, false, "enable data group1 channel 0 C" },
  { 353, "outEportCtr41", 0, 8, false, "" },
  { 353, "outEportCtr41_modeGroupC2", 0, 2, false, "mode group2 C" },
  { 353, "outEportCtr41_clockBusFrequencyC2", 2, 2, false, "clock frequency group2 C" },
  { 354, "outEportCtr42", 0, 8, false, "" },
  { 354, "outEportCtr42_clockPortEnableGroupC2", 0, 8, false, "enable clock group2 channel 0 C" },
  { 355, "outEportCtr43", 0, 8, false, "" },
  { 355, "outEportCtr43_dataPortEnableGroupC2", 0, 8, false, "enable data group2 channel 0 C" },
  { 356, "outEportCtr44", 0, 8, false, "" },
  { 356, "outEportCtr44_modeGroupC3", 0, 2, false, "mode group3 C" },
  { 356, "outEportCtr44_clockBusFrequencyC3", 2, 2, false, "clock frequency group3 C" },
  { 357, "outEportCtr45", 0, 8, false, "" },
  { 357, "outEportCtr45_clockPortEnableGroupC3", 0, 8, false, "enable clock group3 channel 0 C" },
  { 358, "outEportCtr46", 0, 8, false, "" },
  { 358, "outEportCtr46_dataPortEnableGroupC3", 0, 8, false, "enable data group3 channel 0 C" },
  { 359, "outEportCtr47", 0, 8, false, "" },
  { 359, "outEportCtr47_modeGroupC4", 0, 2, false, "mode group4 C" },
  { 359, "outEportCtr47_clockBusFrequencyC4", 2, 2, false, "clock frequency group4 C" },
  { 360, "outEportCtr48", 0, 8, false, "" },
  { 360, "outEportCtr48_clockPortEnableGroupC4", 0, 8, false, "enable clock group4 channel 0 C" },
  { 361, "outEportCtr49", 0, 8, false, "" },

  // Read-only registers
  { 366, "configFuseData", 0, 8, true, "" },
  { 366, "configFuseData_configFuseData", 0, 8, true, "config fuse value" },
  { 367, "testFuseData1", 0, 8, true, "" },
  { 367, "testFuseData1_testFuseData1", 0, 8, true, "test-fuse 1 value" },
  { 368, "testFuseData2", 0, 8, true, "" },
  { 368, "testFuseData2_testFuseData2", 0, 8, true, "test-fuse 2 value" },
  { 369, "BERTCounterL", 0, 8, true, "" },
  { 369, "BERTCounterL_BERTCounterL", 0, 8, true, "BERT counter value in RX logic" },
  { 370, "BERTCounterH", 0, 8, true, "" },
  { 370, "BERTCounterH_BERTCounterH", 0, 8, true, "BERT counter value in RX logic bit 8" },
  { 371, "scStatusA", 0, 8, true, "" },
  { 371, "scStatusA_scStatusA", 0, 8, true, "result of parity check of previous SC-IC write" },
  { 372, "scStatusB", 0, 8, true, "" },
  { 372, "scStatusB_scStatusB", 0, 8, true, "result of parity check of previous SC-IC write" },
  { 373, "scStatusC", 0, 8, true, "" },
  { 373, "scStatusC_scStatusC", 0, 8, true, "result of parity check of previous SC-IC write" },
  { 374, "ROM", 0, 8, true, "" },
  { 375, "SEUerrorcount", 0, 8, true, "" },
  { 375, "SEUerrorcount_SEUerrorcount", 0, 8, true, "count of SEU corrections in registers" },
  { 376, "status0", 0, 8, true, "" },
  { 376, "status0_status0", 0, 8, true, "tx status: loss of lock count" },
  { 377, "status1", 0, 8, true, "" },
  { 377, "status1_status1", 0, 8, true, "tx status: txRdy" },
  { 378, "status2", 0, 8, true, "" },
  { 378, "status2_status2", 0, 8, true, "rx status: rxControl state A" },
  { 379, "status3", 0, 8, true, "" },
  { 379, "status3_status3", 0, 8, true, "rx status: rxControl state B" },
  { 380, "status4", 0, 8, true, "" },
  { 380, "status4_status4", 0, 8, true, "rx status: rxControl state C" },
  { 381, "gbld_r0", 0, 8, true, "" },
  { 381, "gbld_r0_gbld_r0", 0, 8, true, "GBLD read data" },
  { 382, "gbld_r1", 0, 8, true, "" },
  { 382, "gbld_r1_gbld_r1", 0, 8, true, "GBLD read data" },
  { 383, "gbld_r2", 0, 8, true, "" },
  { 383, "gbld_r2_gbld_r2", 0, 8, true, "GBLD read data" },
  { 384, "gbld_r3", 0, 8, true, "" },
  { 384, "gbld_r3_gbld_r3", 0, 8, true, "GBLD read data" },
  { 385, "gbld_r4", 0, 8, true, "" },
  { 385, "gbld_r4_gbld_r4", 0, 8, true, "GBLD read data" },
  { 386, "gbld_r5", 0, 8, true, "" },
  { 386, "gbld_r5_gbld_r5", 0, 8, true, "GBLD read data" },
  { 387, "gbld_r6", 0, 8, true, "" },
  { 387, "gbld_r6_gbld_r6", 0, 8, true, "GBLD read data" },
  { 390, "dllLockedGroup", 0, 8, true, "" },
  { 390, "dllLockedGroup_dllLockedGroup", 0, 7, true, "EportRX dll locked status" },
  { 390, "dllLockedGroup_dllLockedEc", 7, 1, true, "EportRX dll locked status" },
  { 391, "channelLockedGroup0", 0, 8, true, "" },
  { 391, "channelLockedGroup0_channelLockedGroup0", 0, 8, true, "EportRX phase aligner locked status" },
  { 392, "channelLockedGroup1", 0, 8, true, "" },
  { 392, "channelLockedGroup1_channelLockedGroup1", 0, 8, true, "EportRX phase aligner locked status" },
  { 393, "channelLockedGroup2", 0, 8, true, "" },
  { 393, "channelLockedGroup2_channelLockedGroup2", 0, 8, true, "EportRX phase aligner locked status" },
  { 394, "channelLockedGroup3", 0, 8, true, "" },
  { 394, "channelLockedGroup3_channelLockedGroup3", 0, 8, true, "EportRX phase aligner locked status" },
  { 395, "channelLockedGroup4", 0, 8, true, "" },
  { 395, "channelLockedGroup4_channelLockedGroup4", 0, 8, true, "EportRX phase aligner locked status" },
  { 396, "channelLockedGroup5", 0, 8, true, "" },
  { 396, "channelLockedGroup5_channelLockedGroup5", 0, 8, true, "EportRX phase aligner locked status" },
  { 397, "channelLockedGroup6", 0, 8, true, "" },
  { 397, "channelLockedGroup6_channelLockedGroup6", 0, 8, true, "EportRX phase aligner locked status" },
  { 398, "phaseSelectOutEc", 0, 8, true, "" },
  { 398, "phaseSelectOutEc_phaseSelectOutEc", 0, 4, true, "EportRX selected phase EC channel" },
  { 398, "phaseSelectOutEc_channelLockedGroupEc", 4, 1, true, "EportRX phase aligner locked status" },
  { 399, "phaseSelectOutGroup0", 0, 8, true, "" },
  { 399, "phaseSelectOutGroup0_phaseSelectOutGroup0", 0, 8, true, "EportRX selected phase" },
  { 400, "phaseSelectOutGroup0_8", 0, 8, true, "" },
  { 400, "phaseSelectOutGroup0_phaseSelectOutGroup0", 0, 8, true, "EportRX selected phase" },
  { 401, "phaseSelectOutGroup0_16", 0, 8, true, "" },
  { 401, "phaseSelectOutGroup0_phaseSelectOutGroup0", 0, 8, true, "EportRX selected phase" },
  { 402, "phaseSelectOutGroup0_24", 0, 8, true, "" },
  { 402, "phaseSelectOutGroup0_phaseSelectOutGroup0", 0, 8, true, "EportRX selected phase" },
  { 403, "phaseSelectOutGroup1", 0, 8, true, "" },
  { 403, "phaseSelectOutGroup1_phaseSelectOutGroup1", 0, 8, true, "EportRX selected phase" },
  { 404, "phaseSelectOutGroup1_8", 0, 8, true, "" },
  { 404, "phaseSelectOutGroup1_phaseSelectOutGroup1", 0, 8, true, "EportRX selected phase" },
  { 405, "phaseSelectOutGroup1_16", 0, 8, true, "" },
  { 405, "phaseSelectOutGroup1_phaseSelectOutGroup1", 0, 8, true, "EportRX selected phase" },
  { 406, "phaseSelectOutGroup1_24", 0, 8, true, "" },
  { 406, "phaseSelectOutGroup1_phaseSelectOutGroup1", 0, 8, true, "EportRX selected phase" },
  { 407, "phaseSelectOutGroup2", 0, 8, true, "" },
  { 407, "phaseSelectOutGroup2_phaseSelectOutGroup2", 0, 8, true, "EportRX selected phase" },
  { 408, "phaseSelectOutGroup2_8", 0, 8, true, "" },
  { 408, "phaseSelectOutGroup2_phaseSelectOutGroup2", 0, 8, true, "EportRX selected phase" },
  { 409, "phaseSelectOutGroup2_16", 0, 8, true, "" },
  { 409, "phaseSelectOutGroup2_phaseSelectOutGroup2", 0, 8, true, "EportRX selected phase" },
  { 410, "phaseSelectOutGroup2_24", 0, 8, true, "" },
  { 410, "phaseSelectOutGroup2_phaseSelectOutGroup2", 0, 8, true, "EportRX selected phase" },
  { 411, "phaseSelectOutGroup3", 0, 8, true, "" },
  { 411, "phaseSelectOutGroup3_phaseSelectOutGroup3", 0, 8, true, "EportRX selected phase" },
  { 412, "phaseSelectOutGroup3_8", 0, 8, true, "" },
  { 412, "phaseSelectOutGroup3_phaseSelectOutGroup3", 0, 8, true, "EportRX selected phase" },
  { 413, "phaseSelectOutGroup3_16", 0, 8, true, "" },
  { 413, "phaseSelectOutGroup3_phaseSelectOutGroup3", 0, 8, true, "EportRX selected phase" },
  { 414, "phaseSelectOutGroup3_24", 0, 8, true, "" },
  { 414, "phaseSelectOutGroup3_phaseSelectOutGroup3", 0, 8, true, "EportRX selected phase" },
  { 415, "phaseSelectOutGroup4", 0, 8, true, "" },
  { 415, "phaseSelectOutGroup4_phaseSelectOutGroup4", 0, 8, true, "EportRX selected phase" },
  { 416, "phaseSelectOutGroup4_8", 0, 8, true, "" },
  { 416, "phaseSelectOutGroup4_phaseSelectOutGroup4", 0, 8, true, "EportRX selected phase" },
  { 417, "phaseSelectOutGroup4_16", 0, 8, true, "" },
  { 417, "phaseSelectOutGroup4_phaseSelectOutGroup4", 0, 8, true, "EportRX selected phase" },
  { 418, "phaseSelectOutGroup4_24", 0, 8, true, "" },
  { 418, "phaseSelectOutGroup4_phaseSelectOutGroup4", 0, 8, true, "EportRX selected phase" },
  { 419, "phaseSelectOutGroup5", 0, 8, true, "" },
  { 419, "phaseSelectOutGroup5_phaseSelectOutGroup5", 0, 8, true, "EportRX selected phase" },
  { 420, "phaseSelectOutGroup5_8", 0, 8, true, "" },
  { 420, "phaseSelectOutGroup5_phaseSelectOutGroup5", 0, 8, true, "EportRX selected phase" },
  { 421, "phaseSelectOutGroup5_16", 0, 8, true, "" },
  { 421, "phaseSelectOutGroup5_phaseSelectOutGroup5", 0, 8, true, "EportRX selected phase" },
  { 422, "phaseSelectOutGroup5_24", 0, 8, true, "" },
  { 422, "phaseSelectOutGroup5_phaseSelectOutGroup5", 0, 8, true, "EportRX selected phase" },
  { 423, "phaseSelectOutGroup6", 0, 8, true, "" },
  { 423, "phaseSelectOutGroup6_phaseSelectOutGroup6", 0, 8, true, "EportRX selected phase" },
  { 424, "phaseSelectOutGroup6_8", 0, 8, true, "" },
  { 424, "phaseSelectOutGroup6_phaseSelectOutGroup6", 0, 8, true, "EportRX selected phase" },
  { 425, "phaseSelectOutGroup6_16", 0, 8, true, "" },
  { 425, "phaseSelectOutGroup6_phaseSelectOutGroup6", 0, 8, true, "EportRX selected phase" },
  { 426, "phaseSelectOutGroup6_24", 0, 8, true, "" },
  { 426, "phaseSelectOutGroup6_phaseSelectOutGroup6", 0, 8, true, "EportRX selected phase" },
  { 427, "PLL", 0, 8, true, "" },
  { 427, "PLL_TXEPLLLocked", 0, 1, true, "EPLL-TX locked status" },
  { 427, "PLL_txRdy_control", 1, 1, true, "txControl txRdy" },
  { 427, "PLL_RXEPLLLocked", 2, 1, true, "EPLL-RX locked status" },
  { 427, "PLL_rxRdy_control", 3, 1, true, "rxControl rxRdy" },
  { 427, "PLL_XPLLLocked", 4, 1, true, "XPLL locked status" },
  { 428, "ttcAndPLL", 0, 8, true, "" },
  { 428, "ttcAndPLL_ttcDivideOut", 0, 1, true, "phase shifter DivideOut" },
  { 428, "ttcAndPLL_ttcTestDown", 1, 1, true, "phase shifter TestDown" },
  { 428, "ttcAndPLL_ttcTestUp", 2, 1, true, "phase shifter TestUp" },
  { 428, "ttcAndPLL_txTestUp", 3, 1, true, "Serialiser TestUp" },
  { 428, "ttcAndPLL_txTestDown", 4, 1, true, "Serialiser TestDown" },
  { 428, "ttcAndPLL_ePLLRXInstantLock", 5, 1, true, "EPLL-RX instant lock status" },
  { 428, "ttcAndPLL_ePLLTXInstantLock", 6, 1, true, "EPLL-TX instant lock status" },
  { 428, "ttcAndPLL_xPllInstantLock", 7, 1, true, "XPLL instant lock status" },
  { 429, "ttcEarly", 0, 8, true, "" },
  { 429, "ttcEarly_ttcEarly", 0, 8, true, "phase shifter Early" },
  { 430, "ttcLate", 0, 8, true, "" },
  { 430, "ttcLate_ttcLate", 0, 8, true, "phase shifter Late" },
  { 431, "instantLockAndPowerUpFSM", 0, 8, true, "" },
  { 431, "instantLockAndPowerUpFSM_txInstantLockgated", 0, 1, true, "Serialiser instant lock status" },
  { 431, "instantLockAndPowerUpFSM_rxInstantLockRefGated", 1, 1, true, "Deserialiser instant lock status" },
  { 431, "instantLockAndPowerUpFSM_powerUpFSMState", 2, 5, true, "state of powerUp FSM" },
  { 432, "rxRefPllLossOfLockCount", 0, 8, true, "" },
  { 432, "rxRefPllLossOfLockCount_rxRefPllLossOfLockCount", 0, 8, true, "RF PLL loss of lock count" },
  { 433, "EPLLTXlossOfLockCount", 0, 8, true, "" },
  { 433, "EPLLTXlossOfLockCount_EPLLTXlossOfLockCount", 0, 8, true, "EPLL-TX loss of lock count" },
  { 434, "EPLLRXlossOfLockCount", 0, 8, true, "" },
  { 434, "EPLLRXlossOfLockCount_EPLLRXlossOfLockCount", 0, 8, true, "EPLL-RX loss of lock count" },
  { 435, "FECcorrectionCount", 0, 8, true, "" },
  { 0, "", 0, 0, false, "" }
};

#endif // GBTX_ITEMS_H
