// *** NB! This is generated code:
// *** awk -f gbtx-regs.awk <xxx.csv >[this-file]
#ifndef GBTX_REGS_H
#define GBTX_REGS_H

// NB: missing are addresses 362, 363, 364

// Read-write registers
#define ckCtr0                       0
#define ckCtr1                       1
#define ckCtr2                       2
#define ckCtr3                       3
#define ckCtr4                     273
#define ckCtr5                     274
#define ckCtr6                     275
#define ckCtr7                     276
#define ckCtr8                     277
#define ckCtr9                     278
#define ckCtr10                    279
#define ckCtr11                    280
#define ckCtr12                    281
#define ckCtr13                    282
#define ckCtr14                    283
#define ckCtr15                    284
#define ckCtr16                    285
#define ckCtr17                    286
#define ckCtr18                    287
#define ckCtr19                    288
#define ckCtr20                    289
#define ckCtr21                    290
#define ckCtr22                    291
#define ckCtr23                    292
#define ckCtr24                    293
#define ckCtr25                    294
#define ckCtr26                    295
#define ckCtr27                    296
#define ckCtr28                    297
#define ckCtr29                    298
#define ckCtr30                    299
#define ckCtr31                    300
#define ckCtr32                    301
#define ckCtr33                    302
#define ckCtr34                    303
#define ckCtr35                    304
#define ckCtr36                    305
#define ckCtr37                    306
#define ckCtr38                    307
#define ckCtr39                    308
#define ckCtr40                    309
#define ckCtr41                    310
#define ckCtr42                    311
#define ckCtr43                    312
#define ckCtr44                    313
#define ckCtr45                    314
#define ckCtr46                    315
#define ckCtr47                    316
#define ckCtr48                    317
#define ckCtr49                    318
#define ckCtr50                    319
#define ttcCtr0                      4
#define ttcCtr1                      5
#define ttcCtr2                      6
#define ttcCtr3                      7
#define ttcCtr4                      8
#define ttcCtr5                      9
#define ttcCtr6                     10
#define ttcCtr7                     11
#define ttcCtr8                     12
#define ttcCtr9                     13
#define ttcCtr10                    14
#define ttcCtr11                    15
#define ttcCtr12                    16
#define ttcCtr13                    17
#define ttcCtr14                    18
#define ttcCtr15                    19
#define ttcCtr16                    20
#define ttcCtr17                    21
#define ttcCtr18                    22
#define ttcCtr19                    23
#define ttcCtr20                    24
#define ttcCtr21                    25
#define ttcCtr22                    26
#define ttcCtr23                   269
#define ttcCtr24                   270
#define ttcCtr25                   271
#define ttcCtr26                   272
#define serCtr0                     27
#define txCtr0                      28
#define txCtr1                      29
#define txCtr2                      30
#define txCtr3                      31
#define txCtr4                      32
#define txCtr5                      33
#define desCtr0                     34
#define rxCtr0                      35
#define rxCtr1                      36
#define rxCtr2                      37
#define rxCtr3                      38
#define rxCtr4                      39
#define rxCtr5                      40
#define rxCtr6                      41
#define rxCtr7                      42
#define rxCtr8                      43
#define rxCtr9                      44
#define rxCtr10                     45
#define rxCtr11                     46
#define rxCtr12                     47
#define rxCtr13                     48
#define rxCtr14                     49
#define wdogCtr0                    50
#define wdogCtr1                    51
#define wdogCtr2                    52
#define wdogCtr3                    53
#define wdogCtr4                    54
#define configDone                 365
#define gbld_w0                     55
#define gbld_w1                     56
#define gbld_w2                     57
#define gbld_w3                     58
#define gbld_w4                     59
#define gbld_w5                     60
#define gbld_w6                     61
#define gbld_ID                    253
#define gbld_write                 388
#define gbld_read                  389
#define inEportCtr0                 62
#define inEportCtr1                 63
#define inEportCtr2                 64
#define inEportCtr3                 65
#define inEportCtr4                 66
#define inEportCtr5                 67
#define inEportCtr6                 68
#define inEportCtr7                 69
#define inEportCtr8                 70
#define inEportCtr9                 71
#define inEportCtr10                72
#define inEportCtr11                73
#define inEportCtr12                74
#define inEportCtr13                75
#define inEportCtr14                76
#define inEportCtr15                77
#define inEportCtr16                78
#define inEportCtr17                79
#define inEportCtr18                80
#define inEportCtr19                81
#define inEportCtr20                82
#define inEportCtr21                83
#define inEportCtr22                84
#define inEportCtr23                85
#define inEportCtr24                86
#define inEportCtr25                87
#define inEportCtr26                88
#define inEportCtr27                89
#define inEportCtr28                90
#define inEportCtr29                91
#define inEportCtr30                92
#define inEportCtr31                93
#define inEportCtr32                94
#define inEportCtr33                95
#define inEportCtr34                96
#define inEportCtr35                97
#define inEportCtr36                98
#define inEportCtr37                99
#define inEportCtr38               100
#define inEportCtr39               101
#define inEportCtr40               102
#define inEportCtr41               103
#define inEportCtr42               104
#define inEportCtr43               105
#define inEportCtr44               106
#define inEportCtr45               107
#define inEportCtr46               108
#define inEportCtr47               109
#define inEportCtr48               110
#define inEportCtr49               111
#define inEportCtr50               112
#define inEportCtr51               113
#define inEportCtr52               114
#define inEportCtr53               115
#define inEportCtr54               116
#define inEportCtr55               117
#define inEportCtr56               118
#define inEportCtr57               119
#define inEportCtr58               120
#define inEportCtr59               121
#define inEportCtr60               122
#define inEportCtr61               123
#define inEportCtr62               124
#define inEportCtr63               125
#define inEportCtr64               126
#define inEportCtr65               127
#define inEportCtr66               128
#define inEportCtr67               129
#define inEportCtr68               130
#define inEportCtr69               131
#define inEportCtr70               132
#define inEportCtr71               133
#define inEportCtr72               134
#define inEportCtr73               135
#define inEportCtr74               136
#define inEportCtr75               137
#define inEportCtr76               138
#define inEportCtr77               139
#define inEportCtr78               140
#define inEportCtr79               141
#define inEportCtr80               142
#define inEportCtr81               143
#define inEportCtr82               144
#define inEportCtr83               145
#define inEportCtr84               146
#define inEportCtr85               147
#define inEportCtr86               148
#define inEportCtr87               149
#define inEportCtr88               150
#define inEportCtr89               151
#define inEportCtr90               152
#define inEportCtr91               153
#define inEportCtr92               154
#define inEportCtr93               155
#define inEportCtr94               156
#define inEportCtr95               157
#define inEportCtr96               158
#define inEportCtr97               159
#define inEportCtr98               160
#define inEportCtr99               161
#define inEportCtr100              162
#define inEportCtr101              163
#define inEportCtr102              164
#define inEportCtr103              165
#define inEportCtr104              166
#define inEportCtr105              167
#define inEportCtr106              168
#define inEportCtr107              169
#define inEportCtr108              170
#define inEportCtr109              171
#define inEportCtr110              172
#define inEportCtr111              173
#define inEportCtr112              174
#define inEportCtr113              175
#define inEportCtr114              176
#define inEportCtr115              177
#define inEportCtr116              178
#define inEportCtr117              179
#define inEportCtr118              180
#define inEportCtr119              181
#define inEportCtr120              182
#define inEportCtr121              183
#define inEportCtr122              184
#define inEportCtr123              185
#define inEportCtr124              186
#define inEportCtr125              187
#define inEportCtr126              188
#define inEportCtr127              189
#define inEportCtr128              190
#define inEportCtr129              191
#define inEportCtr130              192
#define inEportCtr131              193
#define inEportCtr132              194
#define inEportCtr133              195
#define inEportCtr134              196
#define inEportCtr135              197
#define inEportCtr136              198
#define inEportCtr137              199
#define inEportCtr138              200
#define inEportCtr139              201
#define inEportCtr140              202
#define inEportCtr141              203
#define inEportCtr142              204
#define inEportCtr143              205
#define inEportCtr144              206
#define inEportCtr145              207
#define inEportCtr146              208
#define inEportCtr147              209
#define inEportCtr148              210
#define inEportCtr149              211
#define inEportCtr150              212
#define inEportCtr151              213
#define inEportCtr152              214
#define inEportCtr153              215
#define inEportCtr154              216
#define inEportCtr155              217
#define inEportCtr156              218
#define inEportCtr157              219
#define inEportCtr158              220
#define inEportCtr159              221
#define inEportCtr160              222
#define inEportCtr161              223
#define inEportCtr162              224
#define inEportCtr163              225
#define inEportCtr164              226
#define inEportCtr165              227
#define inEportCtr166              228
#define inEportCtr167              229
#define inEportCtr168              230
#define inEportCtr169              231
#define inEportCtr170              232
#define inEportCtr171              233
#define inEportCtr172              234
#define inEportCtr173              235
#define inEportCtr174              236
#define inEportCtr175              237
#define fuseBlowAddressLSB         238
#define fuseBlowAddressMSB         239
#define fuseBlowData               240
#define inEportCtr179              241
#define inEportCtr180              242
#define inEportCtr181              243
#define inEportCtr182              244
#define inEportCtr183              245
#define inEportCtr184              246
#define inEportCtr185              247
#define inEportCtr186              248
#define inEportCtr187              249
#define inEportCtr188              250
#define inEportCtr189              251
#define inEportCtr190              252
#define inEportCtr192              320
#define inEportCtr193              321
#define inEportCtr194              322
#define inEportCtr195              323
#define inEportCtr196              324
#define inEportCtr197              325
#define inEportCtr198              326
#define outEportCtr0               254
#define outEportCtr1               255
#define outEportCtr2               256
#define outEportCtr3               257
#define outEportCtr4               258
#define outEportCtr5               259
#define outEportCtr6               260
#define outEportCtr7               261
#define outEportCtr8               262
#define outEportCtr9               263
#define outEportCtr10              264
#define outEportCtr11              265
#define outEportCtr12              266
#define outEportCtr13              267
#define outEportCtr14              268
#define outEportCtr15              327
#define outEportCtr16              328
#define outEportCtr17              329
#define outEportCtr18              330
#define outEportCtr19              331
#define outEportCtr20              332
#define outEportCtr21              333
#define outEportCtr22              334
#define outEportCtr23              335
#define outEportCtr24              336
#define outEportCtr25              337
#define outEportCtr26              338
#define outEportCtr27              339
#define outEportCtr28              340
#define outEportCtr29              341
#define outEportCtr30              342
#define outEportCtr31              343
#define outEportCtr32              344
#define outEportCtr33              345
#define outEportCtr34              346
#define outEportCtr35              347
#define outEportCtr36              348
#define outEportCtr37              349
#define outEportCtr38              350
#define outEportCtr39              351
#define outEportCtr40              352
#define outEportCtr41              353
#define outEportCtr42              354
#define outEportCtr43              355
#define outEportCtr44              356
#define outEportCtr45              357
#define outEportCtr46              358
#define outEportCtr47              359
#define outEportCtr48              360
#define outEportCtr49              361

// Read-only registers
#define configFuseData             366
#define testFuseData1              367
#define testFuseData2              368
#define BERTCounterL               369
#define BERTCounterH               370
#define scStatusA                  371
#define scStatusB                  372
#define scStatusC                  373
#define ROM                        374
#define SEU_error_count            375
#define status0                    376
#define status1                    377
#define status2                    378
#define status3                    379
#define status4                    380
#define gbld_r0                    381
#define gbld_r1                    382
#define gbld_r2                    383
#define gbld_r3                    384
#define gbld_r4                    385
#define gbld_r5                    386
#define gbld_r6                    387
#define dllLockedGroup             390
#define channelLockedGroup0        391
#define channelLockedGroup1        392
#define channelLockedGroup2        393
#define channelLockedGroup3        394
#define channelLockedGroup4        395
#define channelLockedGroup5        396
#define channelLockedGroup6        397
#define phaseSelectOutEc           398
#define phaseSelectOutGroup0       399
#define phaseSelectOutGroup0_8     400
#define phaseSelectOutGroup0_16    401
#define phaseSelectOutGroup0_24    402
#define phaseSelectOutGroup1       403
#define phaseSelectOutGroup1_8     404
#define phaseSelectOutGroup1_16    405
#define phaseSelectOutGroup1_24    406
#define phaseSelectOutGroup2       407
#define phaseSelectOutGroup2_8     408
#define phaseSelectOutGroup2_16    409
#define phaseSelectOutGroup2_24    410
#define phaseSelectOutGroup3       411
#define phaseSelectOutGroup3_8     412
#define phaseSelectOutGroup3_16    413
#define phaseSelectOutGroup3_24    414
#define phaseSelectOutGroup4       415
#define phaseSelectOutGroup4_8     416
#define phaseSelectOutGroup4_16    417
#define phaseSelectOutGroup4_24    418
#define phaseSelectOutGroup5       419
#define phaseSelectOutGroup5_8     420
#define phaseSelectOutGroup5_16    421
#define phaseSelectOutGroup5_24    422
#define phaseSelectOutGroup6       423
#define phaseSelectOutGroup6_8     424
#define phaseSelectOutGroup6_16    425
#define phaseSelectOutGroup6_24    426
#define PLL                        427
#define ttcTestAndPLL              428
#define ttcEarly                   429
#define ttcLate                    430
#define instantLockAndPowerUpFSM   431
#define rxRefPllLossOfLockCount    432
#define EPLLTXlossOfLockCount      433
#define EPLLRXlossOfLockCount      434
#define FECcorrectionCount         435

#endif // GBTX_REGS_H
